<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>市面上难得一见的双万兆电口路由器 QHora-301W - 排骨博客</title>
  
    <meta name="keywords" content="路由器,Wi-Fi 6,QNAP/威联通">
  
  
    <meta name="description" content="

大家好, 我是可爱的排骨😝

前言近几年威联通用猛力发展针对中小企业和家庭用户的网络设备和解决方案, 为解决用户 NAS 设备的网络带宽瓶颈而不断推出千兆以上的802.3bz (NBASE-T)标准的2.5/5/10GbE网络设备. 不只是快速升级的 Wi-Fi 规格需要突破千兆以太网限制, 网络存储吞吐量...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
	setTimeout(function() {
	  let script = document.createElement('script');
	  script.src = "https://www.googletagmanager.com/gtag/js?id=UA-166002383-1";
	  script.defer=true;
	  document.body.appendChild(script);
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-166002383-1');
	}, 5000);
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() { 
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8b8d1636c58b1fc0c3cca66c0402c41c";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
            <i class='fas fa-blog'></i>
          
          
            排骨博客
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/posts/qnap-qhora301w/">
      市面上难得一见的双万兆电口路由器 QHora-301W
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/domo_kun2.jpg">
    <p>可爱的排骨</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>评测/单品</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年5月16日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p><img src="/posts/qnap-qhora301w/0.jpg" alt="图片"></p>
<blockquote>
<p>大家好, 我是可爱的排骨😝</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>近几年威联通用猛力发展针对中小企业和家庭用户的网络设备和解决方案, 为解决用户 NAS 设备的网络带宽瓶颈而不断推出千兆以上的<strong>802.3bz (NBASE-T)<strong>标准的</strong>2.5/5/10GbE</strong>网络设备. 不只是快速升级的 Wi-Fi 规格需要突破千兆以太网限制, 网络存储吞吐量同样需要, 这就离不开超千兆的路由器交换机配套支持.</p>
<p>领先于其它友商, 威联通陆续上线了支持 NBASE-T 的全线新品.</p>
<ul>
<li>网络存储: TS-X53D 以及 TS-X73A 等内置 2.5GbE 的高规格的 NAS 产品.</li>
<li>交换机: QSW-1105-5T 五口 2.5GbE, QSW-2104-2T 双口 10GbE + 五口 2.5GbE 交换机.</li>
<li>路由器: QHora-301W 双口 10GbE + AX3600 双频路由器</li>
<li>网卡: QNA-UC5G1T USB 5GbE, QNA-T310G1T 雷电3 10GbE, QXG-10G1T PCIe 3.0 x4 10GbE 有线网卡</li>
</ul>
<p><strong>注</strong>: 老的万兆网卡并不能支持 NBASE-T (2.5/5GbE) 标准, 只能在 10/1GbE 两个档切换.</p>
<span id="more"></span>

<p>去年底看到群里有基友晒 QHora-301W 这款路由器, 排骨软磨硬泡了几个月终于借 (qiang) 了过来.  排骨为啥会对 QNAP 的这款 QHora-301W 路由器感兴趣? 因为它是市面上很少见的<strong>双万兆电口</strong>无线路由器.</p>
<p><img src="/posts/qnap-qhora301w/1.jpg" alt="图片"></p>
<p>QHora-301W 采用高通 Networking Pro 1200 平台的 IPQ8072A 64 位 4 核 处理器并配备 1GB 内存和 4GB 闪存, 与领势 AX5300, 小米 AX9000 等<strong>旗舰级</strong>路由器所用同款.</p>
<p>有线方面采用高通 QCA8075 千兆交换芯片提供四个千兆接口, 再外挂两片 Marvell AQR113C 万兆芯片提供双万兆接口.</p>
<p>无线方面采用高通 QCN5054 提供 5G 4x4 和 QCN5024 提供 2.4G 4x4, 8 根天线皆为内置.</p>
<p><img src="/posts/qnap-qhora301w/2.jpg" alt="图片"></p>
<h1 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h1><p>QHora-301W 造型四方, 尺寸约为 25x18x5 厘米 (含垫脚). 净重约 1 公斤. 外壳为纯白 PVC, 顶面中心凹雕有 QNAP 商标.</p>
<p><img src="/posts/qnap-qhora301w/3.jpg" alt="图片"></p>
<p>正面有仿金属拉丝纹理, 底边嵌有一条黑色亚克力线条, 可透见路由器的 9 个 LED 指示灯. 从左至右分别是电源指示灯/路由器状态灯/四个千兆状态灯/两个万兆状态灯/无线状态灯.</p>
<p>注: 千兆-1 或万兆-1 可以作为 WAN 口使用, 千兆-1 还可以与千兆-2 组成双 WAN.</p>
<p><img src="/posts/qnap-qhora301w/4.jpg" alt="图片"><img src="/posts/qnap-qhora301w/5.jpg" alt="图片"></p>
<p><img src="/posts/qnap-qhora301w/6.jpg" alt="图片"></p>
<p>QHora-301W 左右两侧外壳皆为镂空的散热孔, 空气对流利于散热.</p>
<p>背面两个带金属屏蔽外框的是万兆接口, 四个黑色无屏蔽的是千兆接口, 六个网口都标有序号与正面的指示灯与管理后台的网口编号一一对应.</p>
<p><img src="/posts/qnap-qhora301w/7.jpg" alt="图片"><img src="/posts/qnap-qhora301w/8.jpg" alt="图片"><img src="/posts/qnap-qhora301w/9.jpg" alt="图片"></p>
<p>QHora-301W 底面四处胶垫约有 1 厘米厚, 配合大面积的散热孔能达到不错的散热效果. 靠中间的四个螺丝孔支持 VESA 75x75 厘米标准挂架.</p>
<p><img src="/posts/qnap-qhora301w/10.jpg" alt="图片"></p>
<p><img src="/posts/qnap-qhora301w/11.jpg" alt="图片"></p>
<p>为配置万兆测试, 排骨还借来了两块万兆网卡</p>
<p>QXG-10G1T PCIe 3.0 x4 有线网卡. 采用 MARVELL AQC107 10G NBASE-T 万兆芯片, 向下兼容 PCIe 2.0 x4. 排骨台式机的 x4 槽插着 RAID 卡, 但是由于显卡挂了, x16 的槽空了出来, 正好可以插上来测试.</p>
<p><img src="/posts/qnap-qhora301w/12.jpg" alt="图片"></p>
<p>QNA-T310G1T 雷电3 网卡. 排骨就一个台式机, 那台黑群的 PCIe 又是 x2 的, 所以只好用本本来做另一端的测试. 这块雷电3 的万兆网卡同样使用的AQC107 万兆芯片, 向下兼容 2.5/5G 协议速率. 铝合金外壳利于散热, 内部还有风扇主动散热.</p>
<p>注: 雷电3转万兆是目前唯一 USB 万兆以太网方案.</p>
<p><img src="/posts/qnap-qhora301w/13.jpg" alt="图片"><img src="/posts/qnap-qhora301w/14.jpg" alt="图片"><img src="/posts/qnap-qhora301w/15.jpg" alt="图片"><img src="/posts/qnap-qhora301w/16.jpg" alt="图片"></p>
<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><p>QHora-301W 的后台与市面上大多数家用路由器相仿, 在家用路由器的基础上增加了:</p>
<ul>
<li>QuWAN (SD-WAN 软件定义广域网)</li>
<li>VLAN/VAP (虚拟子网/虚拟 AP)</li>
<li>QVPN (虚拟专用网络)</li>
</ul>
<p><img src="/posts/qnap-qhora301w/17.jpg" alt="图片"></p>
<p>QuWAN 是威联通为旗下所有网络设备提供的一种 SD-WAN 服务, 它是一种<strong>站到站 VPN</strong>服务.</p>
<ul>
<li>一般用户所了解的 VPN 服务应该都是<strong>点到站 (Peer to Site) VPN</strong>. 使用场景一般是用户的手机/电脑从外网连入公司内网, 即单个外网设备访问整个内网. QHora-301W 内置的<strong>QVPN</strong>就是一种点到站 VPN 服务.</li>
<li>企业用户可能会用到<strong>站到站 (Site to Site) VPN</strong>, 将各地分公司的内网连入总公司, 实现跨区跨国的内网互联.</li>
<li>更大规模的企业用户则可能用的是<strong>专线 (MPLS) VPN</strong>, 同样是站到站 VPN 但更快更稳定, 当然也贵多多.</li>
<li>威联通的<strong>QuWAN</strong>服务基于 SD-WAN, 其性能优于站到站 VPN, 成本又低于专线 VPN. QNAP 提供免费的 SD-WAN 云端控制服务, 而 QHora-301W 也是市面上很实惠的 SD-WAN 路由器.</li>
</ul>
<p><img src="/posts/qnap-qhora301w/18.jpg" alt="图片"></p>
<p>QHora-301W 支持最多 6 组 VAP (虚拟 AP), 可对应不同的 VLAN, 支持不同的防火墙规则. 这个功能非常适合 SOHO/小微公司的多重网络安全隔离需求办公环境, 可将 Wi-Fi 广播分为访客网络/工作网络/财务网络/管理员网络等.</p>
<p><img src="/posts/qnap-qhora301w/19.jpg" alt="图片"></p>
<h1 id="网速测试"><a href="#网速测试" class="headerlink" title="网速测试"></a>网速测试</h1><p>QHora-301W 的最大亮点于排骨而言就是它的双万兆电口, 向下兼容 100M/1G/2.5G/5G 多种协议速率.</p>
<p>注: 旧的万兆设备连接 2.5G/5G 设备时会将协议速度降级到 1G.</p>
<p><img src="/posts/qnap-qhora301w/20.jpg" alt="图片"></p>
<p>测试方法</p>
<ul>
<li>将 QXG-10G1T PCIe 万兆网卡插入 Win10 台式机 (需要从 Marvell 官网下载 AQC107 驱动)</li>
<li>用 MacBook Pro 接上 QNA-T310G1T 雷电3 网卡.</li>
<li>两台电脑分别连入 QHora-301W 的两个万兆接口.</li>
<li>在 Win10 上启动自建的 Ookla 服务器.</li>
<li>在 Mac 上修改 hosts 文件, 运行 speedtest 命令行程序.</li>
</ul>
<p>10G 协议速率实测速率</p>
<p><img src="/posts/qnap-qhora301w/21.jpg" alt="图片"></p>
<p>5G 协议速率实测速率 (在 Mac 网卡设置里调整)</p>
<p><img src="/posts/qnap-qhora301w/22.jpg" alt="图片"></p>
<p>2.5G 协议速率实测速率 (在 Mac 网卡设置里调整)</p>
<p><img src="/posts/qnap-qhora301w/23.jpg" alt="图片"></p>
<p>以上结果说明 QHora-301W 跑满万兆没有悬念, 其中上行跑 8400Mbps 应该是网卡体质问题, 排骨交换网线反射测试了一下结果一样.</p>
<p>而且还向下完美兼容 2.5/5G 协议, 下连 2.5/5G 的 AP 或 NAS 不会有速度瓶颈.</p>
<p>无线速率方向 QHora-301W 使用与领势 MX5300 相同的 QCN5054, 性能也不会有短板. 排骨装有 AX200 的那个本本借出去了, 这个测试就略了, 下图是官方 PPT, 可以参考一下.</p>
<p><img src="/posts/qnap-qhora301w/24.jpg" alt="图片"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>QHora-301W 路由器优点:</p>
<ul>
<li>双万兆电口, 市面罕见, 直击痛点.</li>
<li>Wi-Fi 6 + 虚拟 AP, 门店/SOHO 必备.</li>
<li>QuWAN (SD-WAN), 中小多站企业互联极佳之选.</li>
<li>2000块的价位对于企业级路由器来说非常实惠.</li>
</ul>
<p>目前 QHora-301W 的固件功能还不多, 但是威联通一直在不断地更新和修复固件, 几乎每个月都会放出 1~2 个固件更新, 可见威联通对这款产品的用心程度.</p>
<p><img src="/posts/qnap-qhora301w/25.jpg" alt="图片"></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>未经许可, 本站内容不可转载</p>

          
        
          
            <p>本文永久链接是：<a href=https://cuteribs.ga/posts/qnap-qhora301w/>https://cuteribs.ga/posts/qnap-qhora301w/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  ">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-05-16T06:00:00+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年5月16日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>路由器</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Wi-Fi-6/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Wi-Fi 6</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/QNAP-%E5%A8%81%E8%81%94%E9%80%9A/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>QNAP/威联通</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/posts/asus-xd6/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>华硕灵耀 AX5400 全球首晒! 全屋覆盖自动组网好帮手</p>
                <p class='content'>

大家好, 我是可爱的排骨 😋

前言近年来人们的”精神生活”越来越丰富, 对手机平板等移动电子设备的依赖度越来越高, Wi-Fi 信号不能覆盖全屋是很多用户的痛点. 网速要求越来越快, 住...</p>
              </a>
            
            
              <a class='next' href='/posts/wifi-6e/'>
                <p class='title'>无线网络车速过快, Wi-Fi 6E 拉你进入 6G 时代<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>

大家好, 我是可爱的排骨 😗

2021 年一开始, Wi-Fi 联盟就正式开始给 Wi-Fi 6E 设备认证了. 随后几天的 2021 CES 消费电子展上各大厂商的 Wi-Fi 6E ...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '市面上难得一见的双万兆电口路由器 QHora-301W',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper shadow blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E8%A7%82"><span class="toc-text">外观</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E9%80%9F%E6%B5%8B%E8%AF%95"><span class="toc-text">网速测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow blur desktop">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E6%80%80%E6%97%A7/" href="/categories/%E6%80%80%E6%97%A7/"
            id="categoriesE68080E697A7"
            ><div class='name'>怀旧</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"
            id="categoriesE7A791E699AE"
            ><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"
            id="categoriesE7BB8FE9AA8C"
            ><div class='name'>经验</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/" href="/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/"
            id="categoriesE7BB8FE9AA8CE8A385E69CBA"
            ><div class='name'>装机</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E8%AF%84%E6%B5%8B/" href="/categories/%E8%AF%84%E6%B5%8B/"
            id="categoriesE8AF84E6B58B"
            ><div class='name'>评测</div><div class='badge'>(23)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/" href="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/"
            id="categoriesE8AF84E6B58BE58D95E59381"
            ><div class='name'>单品</div><div class='badge'>(23)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow blur desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/360/" style="font-size: 14px; color: #999">360</a> <a href="/tags/ASUS-%E5%8D%8E%E7%A1%95/" style="font-size: 16px; color: #8b8b8b">ASUS/华硕</a> <a href="/tags/BENQ-%E6%98%8E%E5%9F%BA/" style="font-size: 14px; color: #999">BENQ/明基</a> <a href="/tags/DAHUA-%E5%A4%A7%E5%8D%8E/" style="font-size: 14px; color: #999">DAHUA/大华</a> <a href="/tags/DURGOD-%E6%9D%9C%E4%BC%BD/" style="font-size: 16px; color: #8b8b8b">DURGOD/杜伽</a> <a href="/tags/FIRSTBLOOD/" style="font-size: 14px; color: #999">FIRSTBLOOD</a> <a href="/tags/GANSS/" style="font-size: 14px; color: #999">GANSS</a> <a href="/tags/GLOWAY-%E5%85%89%E5%A8%81/" style="font-size: 14px; color: #999">GLOWAY/光威</a> <a href="/tags/IGENE-%E5%87%BB%E9%9F%B3/" style="font-size: 14px; color: #999">IGENE/击音</a> <a href="/tags/KIOXIA-%E5%87%AF%E4%BE%A0/" style="font-size: 14px; color: #999">KIOXIA/凯侠</a> <a href="/tags/LINKSYS-%E9%A2%86%E5%8A%BF/" style="font-size: 14px; color: #999">LINKSYS/领势</a> <a href="/tags/LOFREE-%E6%B4%9B%E6%96%90/" style="font-size: 14px; color: #999">LOFREE/洛斐</a> <a href="/tags/MIJIA-%E7%B1%B3%E5%AE%B6/" style="font-size: 14px; color: #999">MIJIA/米家</a> <a href="/tags/NAS/" style="font-size: 14px; color: #999">NAS</a> <a href="/tags/QNAP-%E5%A8%81%E8%81%94%E9%80%9A/" style="font-size: 16px; color: #8b8b8b">QNAP/威联通</a> <a href="/tags/RIODMI-%E7%9D%BF%E7%B1%B3/" style="font-size: 14px; color: #999">RIODMI/睿米</a> <a href="/tags/VIVO/" style="font-size: 14px; color: #999">VIVO</a> <a href="/tags/Wi-Fi-6/" style="font-size: 24px; color: #555">Wi-Fi 6</a> <a href="/tags/Wi-Fi-6E/" style="font-size: 14px; color: #999">Wi-Fi 6E</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E6%9C%BA/" style="font-size: 14px; color: #999">下载机</a> <a href="/tags/%E5%90%B8%E5%B0%98%E5%99%A8/" style="font-size: 14px; color: #999">吸尘器</a> <a href="/tags/%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/" style="font-size: 18px; color: #7e7e7e">固态硬盘</a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3/" style="font-size: 14px; color: #999">家庭影音</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 14px; color: #999">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 14px; color: #999">手机</a> <a href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/" style="font-size: 14px; color: #999">显示器</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/" style="font-size: 20px; color: #707070">机械键盘</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E6%BC%AB%E7%94%BB/" style="font-size: 14px; color: #999">漫画</a> <a href="/tags/%E7%81%AF%E5%85%B7/" style="font-size: 14px; color: #999">灯具</a> <a href="/tags/%E7%A0%81%E5%86%9C/" style="font-size: 14px; color: #999">码农</a> <a href="/tags/%E8%80%B3%E6%9C%BA/" style="font-size: 14px; color: #999">耳机</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 18px; color: #7e7e7e">装机</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 24px; color: #555">路由器</a> <a href="/tags/%E9%85%B7%E6%AF%94%E9%AD%94%E6%96%B9/" style="font-size: 14px; color: #999">酷比魔方</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 22px; color: #636363">键盘</a> <a href="/tags/%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C/" style="font-size: 14px; color: #999">魔兽世界</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 18px; color: #7e7e7e">黑苹果</a> <a href="/tags/%E9%BC%A0%E6%A0%87/" style="font-size: 14px; color: #999">鼠标</a>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="https://cuteribs.ga/">版权所有 © 2020 可爱的排骨</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>




  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-01yz8g.png", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-0w8y2r.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-13xxrv.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-73jeko.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-g8mj2e.png", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-j81565.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-mpo29y.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-p83gpj.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-p879v3.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-qd27z7.png", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-yj8qwg.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "pvKmMOLxDFw0YR0y7pVFTo0o-MdYXbMMI",
    appKey: "s40zxIg9wGykkJJiUMy2IHA6",
    placeholder: "快来评论吧~",
    pageSize:'20',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
