<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>加装黑苹果生产力翻倍, E3 神机规模升级再战五年! - 排骨博客</title>
  
    <meta name="keywords" content="黑苹果,装机">
  
  
    <meta name="description" content="

大家好, 我是可爱的排骨 😏

前言开局一张图, 文章全靠肝~ 🤣

自从上次 Z490 黑苹果开荒成功后, 排骨就立即着手升级自家的 E3 廉颇神机了 (其实这是一篇拖延症半年前就该写完的笔记 😆). 升级主要是有三个原因:
①旧显卡显存不够, 玩刺客信条奥德赛之类的会提示显存满了.
②旧机箱掉了个脚...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
	setTimeout(function() {
	  let script = document.createElement('script');
	  script.src = "https://www.googletagmanager.com/gtag/js?id=UA-166002383-1";
	  script.defer=true;
	  document.body.appendChild(script);
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-166002383-1');
	}, 5000);
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() { 
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8b8d1636c58b1fc0c3cca66c0402c41c";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
            <i class='fas fa-blog'></i>
          
          
            排骨博客
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/posts/hackintosh-e3/">
      加装黑苹果生产力翻倍, E3 神机规模升级再战五年!
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/domo_kun2.jpg">
    <p>可爱的排骨</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>经验/装机</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年9月4日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p><img src="/posts/hackintosh-e3/N7emFtfZm3fYLvrV.jpg"></p>
<blockquote>
<p>大家好, 我是可爱的排骨 😏</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>开局一张图, 文章全靠肝~ 🤣</p>
<p><img src="/posts/hackintosh-e3/l78PXUUVrIGQRK5M.png"></p>
<p>自从上次 Z490 黑苹果开荒成功后, 排骨就立即着手升级自家的 E3 廉颇神机了 (其实这是一篇拖延症半年前就该写完的笔记 😆). 升级主要是有三个原因:</p>
<p><strong>①</strong>旧显卡<strong>显存不够</strong>, 玩刺客信条奥德赛之类的会提示显存满了.</p>
<p><strong>②</strong>旧机箱掉了个脚, 冬天或系统满载时<strong>共振噪音</strong>太大.</p>
<p><strong>③</strong>尝试用 OpenCore 替代 Clover 给的<strong>吃黑苹果</strong>.</p>
<span id="more"></span>

<p>CPU 性能不够? 不存在的~ 下图是排骨的原主机配置表.</p>
<p><img src="/posts/hackintosh-e3/hxpZcgNFdpw1QbCT.png"></p>
<p>这套配置是几年前排骨上班的时候抽空跑到附近电脑城花十分钟选配的. 几年用下来最主要的问题就是吵! 低负载的时候它就嗡嗡嗡的, 用手夹紧两边侧板才能安静点 满载时除了吵外, 整个机箱都是热的.</p>
<p>过年放假的时候玩刺客信条奥德赛, 选择显示效果时提示显存不足, 只能选 low 效果… 而且最近几年的 macOS 已经不支持 N 卡了, 这块 2G 的 GTX960 必须得换掉了.</p>
<p>考虑到升级的主机要提升颜值 (仪式感), 要能再多用几年 (兼容性), 还要扩展一些实用性的功能, 最终刷成了下面的配置.</p>
<p><img src="/posts/hackintosh-e3/SI5l4FyngsGbYWPV.png"></p>
<p>📢 CPU&#x2F;主板: Z97 已经是 Haswell 架构的最高阶的主板了,<strong>E3 不倒</strong>Z97 就不会倒. 不需要升级.</p>
<p>📢 内存: 16GB 的非常够用, 而且目前 DDR3 卖得比 DDR4 还贵. 😨 等降了再加到 32GB.</p>
<p>📢 硬盘: 加装一块固态硬盘专用给 macOS 用. 以后素材处理都在 macOS 中进行. 排骨打算挑战一下<strong>国产主控+国产闪存</strong>的光威弈Pro, 实在搞不定可以退货~ 😁</p>
<p>📢 机箱: 想换一个颜值高但体积不大的机箱. 现在的 ATX 机箱都是半塔以上体积了. 最终排骨选了乔思伯的 UMX4, 带三个 RGB 风扇. 正好支持 ATX 大主板&#x2F;240 水冷&#x2F;双 3.5’&#x2F;双 2.5’ 硬盘, 体积还比原来的小了.</p>
<p>📢 散热器: 顺手选了乔思伯的天使眼 TW2-240 PRO, 跟机箱同一家灯光效果该更配吧.</p>
<p>📢 电源: 排骨打算<strong>一步到位</strong>, 选了好友推荐的十年换新安钛克 750W 的金牌电源. 以后换双显卡或者小黄鱼捡到 Vega 都不用担心供电了.</p>
<p>📢 阵列卡: 为了让黑苹果支持 Raid 排骨花了不少时间探索. 排骨的数据盘一直是用的 Z97 板载 Raid0 配双西数蓝盘, 连续读写速度可媲美 SATA 固态硬盘. 但 macOS 根本不支持 Intel 的板载 Raid 功能. 排骨最终在国外某论坛发现了 Marvell 88SE9230 这块阵列卡芯片能<strong>完美免驱</strong>支持 Windows&#x2F;macOS&#x2F;Ubuntu 系统, 甚至还<strong>支持黑群晖</strong>!!</p>
<p>📢 有线网卡: 为了平时测速的需要, 排骨找来了 TPLink NG421 - 目前市面上<strong>最便宜的 2.5 千兆</strong>有线网卡. 其它杂牌的 RTL8125 网卡都比 “大牌” TPLink 贵??</p>
<p>📢 无线网卡: 把家里库存的 AC9260, NGFF-PCIE转接卡和 SMA 延长天线拿出来. 零成本解决黑苹果的 WiFi 与蓝牙功能. (没有 AirDrop 🙄) 目前苹果还没出支持 WiFi6 的电脑, 不急着把 AX200 从本本里抠出来.</p>
<h1 id="硬件展示"><a href="#硬件展示" class="headerlink" title="硬件展示"></a>硬件展示</h1><p><img src="/posts/hackintosh-e3/vGiqROf4X1IErDIS.jpg"></p>
<p><img src="/posts/hackintosh-e3/6ysB3MZPBTwyYs0q.jpg"></p>
<p>已经下市的老旧硬件就不多展示了, 排骨就只晒一下新升级过来的几件吧.</p>
<p><strong>🔽 机箱</strong></p>
<p>乔思伯 UMX4 机箱尺寸为 204x426x437 毫米, 重约 10 公斤. 内部框架为 1 毫米的镀锌钢板, 外壳是铝镁合金, 两块侧板为 5 毫米的黑色钢化玻璃.</p>
<p><img src="/posts/hackintosh-e3/D3ejBK3FlJ0KEFCp.jpg"></p>
<p>与普通 ATX 半塔机箱比, UMX4 去掉了下层 ATX 电源空间, 减小了机箱整体的高度. 箱内除了可以容纳 30.5 厘米长的 ATX 主板外, 还预留了上下两处 240 冷排空间, 底面留出 3 厘米的进风隔间.靠近正面还有一块可更换的 RGB 发光铭牌, 乔思伯官方提供定制服务.</p>
<p><img src="/posts/hackintosh-e3/VbLP5mgArvZR3a1T.jpg"></p>
<p>UMX4 的电源位置被改到了机箱正面最上方的位置, 有一根电源延长线连到了背面下方的常见电源接线处. 正面下方准备了两个 3.5 寸硬盘的竖插硬盘位. 主板位背面还预留了两处 2.5 寸固态硬盘的卡位. 不过走背线的空间厚度才只 1.5 厘米, 当插满硬盘和多个风扇时会比较难理线, 不用定制线可以玻璃侧板盖不上哦. 😂</p>
<p><img src="/posts/hackintosh-e3/ky6AHEfqgn7ctQc1.jpg"></p>
<p>UMX4 正面提供两个 USB 3.0 和两个 USB 2.0 接口, 3.5 毫米音频输入和输出接口和一个开机键. 没有重置键哦.</p>
<p><img src="/posts/hackintosh-e3/AnHFxah2HQfQ7zG3.jpg"></p>
<p>UMX4 顶面的滤网可以轻松按压拆解, 电源的开关键需要从这里接触到. (背面只有个延长线接口). 顶面贴上两片防滑垫, 既防滑又减震, 不贴的话就要享受铝合金拉丝面和桌面摩擦的声音了. 😂</p>
<p><img src="/posts/hackintosh-e3/3IhREJ5Dv2oWxK9w.jpg"></p>
<p>UMX4 给顶面, 底面和背面都配备了可拆卸的防尘网, RGB 版比标准版比多了三个 12 厘米的 RGB 风扇和一个 RGB 磁吸灯条.</p>
<p>🔽<strong>散热器</strong></p>
<p>乔思伯 TW2-240 Pro 一体式水冷散热器支持 5V ARGB 神光同步光灯, 通吃 Intel&#x2F;AMD 多种 CPU 架构. 排骨全部装完后才意识到 UMX4 机箱配的 RGB 灯是 12V 的~ 😅</p>
<p><img src="/posts/hackintosh-e3/IIaumAIKXuw2kFfW.jpg"></p>
<p>TW2-240 Pro 出厂已经将风扇与冷排安装在一起了, 给入门级 DIY 用户提供了不小的便利. 排骨第一次给冷排装风扇就把线装成一上一下了. 😂</p>
<p><img src="/posts/hackintosh-e3/YJyB0MCiSin9EE8z.jpg"><br><img src="/posts/hackintosh-e3/5nRz25vhaid01Mav.jpg"></p>
<p>TW2-240 Pro 的水泵转速可达 2500 转&#x2F;分 (主板风扇转速监控显示是 5000+), 多层抗压密封接口通过尼龙纺织外皮保护的水管连接冷排. 顶部加持有 12 颗 RGB 灯珠.</p>
<p><img src="/posts/hackintosh-e3/TW4Wqg3QTlmYyZmH.jpg"></p>
<p>TW2-240 Pro 水泵底面与 CPU 接触的散热铜片上有透明保存膜, 安装前务必记得撕掉.</p>
<p><img src="/posts/hackintosh-e3/nWLj2r8B2ZX2VFAj.jpg">TW2-240 Pro 的冷排上共有 14 条热交换水道, 散热面积大大提高.</p>
<p><img src="/posts/hackintosh-e3/d6692jgn4uTZDOYC.jpg"></p>
<p>TW2-240 Pro 备有多组安装配件, 最老支持到奔四&#x2F;扣肉二时代的 LGA775 封装, 排骨好像还有片 E8400 😆. 最新的 LGA1200 也是支持的, 所以十一代 i7&#x2F;i9 也能用.<img src="/posts/hackintosh-e3/y8bhXsg4BI8krmH7.jpg"></p>
<p>UMX4 机箱在设计上不支持前置冷排, 所以冷排只能装在顶面.<img src="/posts/hackintosh-e3/gZK9gjaNBWf5B0rY.jpg"></p>
<p>最后效果大概这个样子. 排骨不是贪恋美色之人, 一张效果图意思一下就行了. (打死也不能说出拍照设备差摄影水平烂这种大实话~ 😅)</p>
<p>🔽<strong>电源</strong></p>
<p><img src="/posts/hackintosh-e3/HrkRXxGX1gpTpEMW.jpg"></p>
<p>安钛克 HGC 750W 金牌电源应该够排骨用足十年了. 在 80 PLUS 金牌认证的基础上最高转化率达 92% 接近白金牌水准.</p>
<p><img src="/posts/hackintosh-e3/NdxZcWmaWW7E5lf1.jpg"><br><img src="/posts/hackintosh-e3/ycy4P23PnAJmaBv4.jpg"></p>
<p>HGC 750W 的模组线非常粗硬, 能更好的承载大电流, 每个接头都印有类型标记, 防止新手插错.</p>
<p><img src="/posts/hackintosh-e3/SNK8FclHqCFsiNjO.jpg"></p>
<p>HGC 750W 体积较紧凑, 还是标准的 140x150x86 毫米 ATX 尺寸, 并未因为高功率而增加体积. 安装在标准 ATX 电源位置还能留出一点空间通风.<img src="/posts/hackintosh-e3/GY1UCL9FbXlxZd6O.jpg"></p>
<p>HGC 750W 模组接口从左上到左下分别是 1 组 10+18pin 主板供电, 5 组 8pin CPU&#x2F;显卡供电, 4 组 6pin 硬盘&#x2F;风扇供电. 这个阵容是打算带 5 个 CPU 还是 4 块显卡? 😨</p>
<p><img src="/posts/hackintosh-e3/ODvWkTPLqL55ySrA.jpg"></p>
<p>HGC 750W 支持 Hybrid Mode 散热功能, 可让电源风扇在低负载时停转, 有利于整机减振静音.<img src="/posts/hackintosh-e3/uqJLnK4Et5Jc8K2O.jpg"></p>
<p>HGC 750W 采用 12 厘米的 FDB动态液态轴承散热风扇, 磨损更小, 更安静, 更耐用. 若台式机 10 年内没有较大的规格变化, 这个安钛克金牌电源够排骨用很久很久了. 😆</p>
<p>🔽<strong>阵列卡</strong></p>
<p>装机前忘了给它拍照了, 包装盒也被领导最快速度扔掉了, 拿个商品图顶一下吧. 😁</p>
<p><img src="/posts/hackintosh-e3/hoF8P7ETgwzJzxRi.jpg"></p>
<p>这块无牌的 Marvell 88SE9230 是排骨从 1688 找出来的, 花了不少时间才找到它, 应该是<strong>支持苹果系统的阵列卡里最便宜的</strong>一块了吧. 接口是 PCIE 2.0x4 的, 现在的主板基本只能显卡槽能插上, 如果你用 ITX 又要插独显的话, 就不要指定能用上它了.</p>
<p>这块阵列卡带限于 PCIE 2.0x4 的 1GB&#x2F;s 带宽, 可支持最多 4 个 SATA 机械或固态硬盘组 RAID 0&#x2F;1&#x2F;10. 同时它也支持 HyperDuo 模式, 可将机械硬盘和固态硬盘混合接入变成混合硬盘使用.<img src="/posts/hackintosh-e3/Rs3nzvuj0Ets18pR.jpg"></p>
<p>排骨把两块西数机械蓝盘从主板上拔出, 插在了阵列卡上.</p>
<p>🔽<strong>有线网卡</strong></p>
<p>普联 TL-NG421 采用螃蟹厂的 RTL8125 芯片, 是除英特尔 I225 外唯二的 2.5G 多千兆网卡常见方案. 这回不像 WiFi6 一样被英特尔的 AX200 包场了.</p>
<p><img src="/posts/hackintosh-e3/m2DXCtPykriAaNVU.jpg"></p>
<p>排骨入这块 TL-NG421 原本并不是为了黑苹果用的, 而是在之前评测路由器时发现近半年来主板板载网卡的下行速度总是在 800+Mbps 卡住了, 一度以为是板载网卡有问题了才买了这块 2.5G 网卡的, 结果测试下来下行还是有问题, 最后发现是网线该换了~ 🤣 当然也是为了以后更好的评测带 2.5G 网口的 WiFi6 路由器.<img src="/posts/hackintosh-e3/jEPFntfMBcKRSknF.jpg"></p>
<p>Z97-K R2.0 只有两个 PCIE 2.0x1 口了, 面积较大的无线网卡转接卡排骨把它装在上显卡上方, 面积小的 2.5G 有线网卡装在显卡下方, 这样对显卡散热风扇影响最小. 剩两条 PCI 真的是垃圾!</p>
<p>🔽<strong>固态硬盘</strong></p>
<p><img src="/posts/hackintosh-e3/MoJIVvi3LDnVEK3y.jpg"></p>
<p>光威 YCT1TS3-S7 Pro 是目前光威出品的全国产固态硬盘 1TB 版本, 使用联芸主控+长江闪存. 之前推出的焊将系列是洋闪存.</p>
<p><img src="/posts/hackintosh-e3/KKI0cqhNAh7wF3Al.jpg"></p>
<p>光威弈 Pro 装在三星老前辈 850 EVO 旁边, 火红的贴纸略显张狂.</p>
<p><img src="/posts/hackintosh-e3/COeDG0Y1UUR6Ny5Q.jpg"></p>
<p>光威弈 Pro 固态硬盘在 CDM6 上跑分与官网标称一至, 结合 AS SSD Benchmark 跑分可见 4K 写入较快而读取慢一些.</p>
<h1 id="黑苹果安装"><a href="#黑苹果安装" class="headerlink" title="黑苹果安装"></a>黑苹果安装</h1><p>📢<strong>OpenCore 设置</strong></p>
<p>作为最新的黑苹果启动器, OpenCore 只需要<strong>简单的设置</strong>(相比以前用<strong>变色龙和四叶草</strong>抄+矇要简单多了) 就能比较完美的引导 macOS 系统了. 下图是排骨这台 E3 神机的完整 OpenCore EFI 引导文件树.</p>
<p><img src="/posts/hackintosh-e3/DLqKuhS85XErKbyr.png"></p>
<p>相比排骨之前用 OpenCore 0.5.9 开荒 Z490, Z97 这种好几年前的四&#x2F;五代酷睿芯片在 OC 0.6.0 面前毫无难度, 只需要下载一些文件整理到一起稍微改一改就完成了.</p>
<p>OpenCore 设置流程:</p>
<p><strong>① 制作 ACPI 补丁 (ACPI 文件夹)</strong>: ACPI 给操作系统提供控制硬件供电管理功能.</p>
<p>Z97 主板需要打 2 个补丁:</p>
<p>一个是<strong>EC 补丁</strong>, 我需要屏蔽主板的 EC 再给 macOS 提供一个<strong>假的</strong>EC.</p>
<p>另一个是<strong>PLUG 补丁</strong>, 找到 BIOS 中 CPU的命名并设置插件值, 帮助 macOS 实现 CPU 的变频供电.</p>
<p><strong>② 选择 UEFI 驱动 (Drivers 文件夹)</strong>: UEFI 引导系统启动项时可用的功能</p>
<p><strong>OpenRuntime.efi</strong>用于内存管理;</p>
<p><strong>HfsPlus.efi</strong>提供苹果的 HFS 分区访问功能;</p>
<p><strong>OpenCanopy.efi</strong>提供图形化引导界面;</p>
<p><strong>CrScreenshotDxe.efi</strong>提供截屏功能.</p>
<p><strong>③ 选择 Kext 驱动 (Kexts 文件夹)</strong>: Kext 是 macOS 系统使用的驱动格式.</p>
<p><strong>Lilu.kext</strong>目前黑苹果的核心驱动模块, 必需.</p>
<p><strong>VirtualSMC.kext</strong>模拟 macOS 系统管理控制器的驱动模块, 必需.</p>
<p><strong>WhateverGreen.kext</strong>显示驱动补丁, 推荐.</p>
<p><strong>AppleALC.kext</strong>声卡驱动补丁, 推荐.</p>
<p><strong>RealtekRTL8111.kext</strong>板载有线网卡驱动, 推荐.</p>
<p><strong>LucyRTL8125Ethernet.kext</strong>有线网卡驱动, 推荐.</p>
<p><strong>itlwm_v1.0.0_stable.kext</strong>无线网卡驱动, 能用&#x2F;不快&#x2F;看需要.</p>
<p><strong>IntelBluetoothInjector.kext ➕ IntelBluetoothFirmware.kext</strong>蓝牙驱动, 推荐.</p>
<p><strong>USBPorts.kext</strong>USB 端口定制, 推荐.</p>
<p><strong>SMCProcessor.kext</strong>CPU 温度传感, 推荐.</p>
<p><strong>SMCSuperIO.kext</strong>风扇转速传感, 推荐.</p>
<p><strong>CPUFriend.kext ➕ CPUFriendDataProvider.kext</strong>CPU 变频补丁, 看需要.</p>
<p>以上 kext (其实就是个文件夹) 中的 USBPorts.kext 和 CPUFriendDataProvider.kext 需要在 macOS 安装完成后再生成.</p>
<p><strong>④ 增加图形引导资源包 (Resources 文件夹)</strong>: 为 OpenCore 引导程序提供音效&#x2F;图片&#x2F;字体资源, 跟四叶草 Clover 各种炫酷的主题一样. 👍</p>
<p>可以从 github.com&#x2F;acidanthera&#x2F;OcBinaryData 或其它地方下载, 下图就是无图形引导和有图形引导的对比. (利用 CrScreenshotDxe.efi 截屏的)</p>
<p><img src="/posts/hackintosh-e3/tNZPNVFxFDj7Leug.jpg"></p>
<p><strong>⑤ 配置 config.plist 文件</strong>: 请参考排骨旧贴 【黑苹果开荒记系统篇: 超详细的纯净 macOS 安装流程】.</p>
<p>📢<strong>安装盘制作</strong>和<strong>Catalina 系统安装</strong>请参考排骨旧贴 【黑苹果开荒记系统篇: 超详细的纯净 macOS 安装流程】, 没必要洗稿刷篇幅.</p>
<p>BIOS 设置里排骨做了如下选择:</p>
<p><strong>CFG Lock</strong>: Disabled.</p>
<p><strong>Intel Virtualization Technology</strong>: Enabled.</p>
<p><strong>VT-d</strong>: Disabled.</p>
<p><strong>Intel xHCI Mode</strong>: Enabled.</p>
<p><strong>EHCI Hand-off</strong>: Enabled.</p>
<p><strong>OS Type</strong>: Other OS.</p>
<p><strong>Above 4G Decoding</strong>: Enabled. (此选项可能造成某些主板使用核显时开机无显示, 只能拨电池)</p>
<p><strong>CSM</strong>: Disabled (禁用了会看不到一些启动项, 不禁用又会让 UEFI 分辨率降得很低.)</p>
<p>详细的指导请扛上英汉词典移步 dortania.github.io&#x2F;OpenCore-Install-Guide 自行深造. 🤣</p>
<h1 id="后期设置"><a href="#后期设置" class="headerlink" title="后期设置"></a>后期设置</h1><p>📢<strong>Raid 设置</strong></p>
<p>阵列卡装上后开机, 在 BIOS 自检之前会提示阵列卡信息, 此时按 CTRL+I 就会进入阵列卡设置. 排骨的这款 Marvell 88SE9230 PCIE 端口速率为 5Gbps x 2, 支持 RAID0&#x2F;1&#x2F;10 模式. 两块蓝盘分别接在 HDD 0&#x2F;2.</p>
<p>按回车进入 RAID 设置模式, RAID 模式选 RAID 0 让机械硬盘速度翻倍容量相加, 随便取个名字 BlueRaid (蓝盘组的 Raid 没毛病).</p>
<p><img src="/posts/hackintosh-e3/duyO6jRXl9fCPWsK.jpg"></p>
<p>完成后这两块机械硬盘就合并成一个双倍速度的虚拟硬盘了, 可以直接被 Windows&#x2F;macOS&#x2F;Ubuntu 等操作系统识别和使用, 完美的零驱动零补丁. 连续读写速度好像是 300-360MB&#x2F;s, 当时忘了截图了.</p>
<p>📢<strong>2.5G 网卡设置</strong></p>
<p>RTL8125 2.5G 网卡的驱动 LucyRTL8125Ethernet.kext 是德国大神 Mieze (妹子) 给她的爱猫 Lucy 写的 (什么鬼? 用黑苹果的喵星人? 😨). Intel 网卡的驱动 IntelMausiEthernet.kext 也出自 此<strong>妹子</strong>之手.<img src="/posts/hackintosh-e3/9N7fEGrECUKBrvYm.jpg"></p>
<p>目前这个驱动有一个 BUG, 就是不能自动协商网速, 必须手动指定所连网线速率是 2.5G 还是 1G, 否则自动断网. 🤣 这个问题不大.</p>
<p>📢<strong>无线网卡设置</strong></p>
<p>itlwm 这个驱动可以上几乎所有型号的 Intel 无线网卡在 macOS 中使用. 目前已经可以平稳的运作, 只是 WiFi 频宽限制在了 20MHz, 实际使用更像手机 4G 网络的速度. 另外就是 macOS 的 WiFi 控制程序不能直接管理 itlwm 驱动, 需要用一个叫 HeliPort 的 App 来代替 WiFi 管理器.</p>
<p><img src="/posts/hackintosh-e3/yatlF3yNMnuescyk.jpg"></p>
<p>另外还有一个 itlwmx 是给 Intel WiFi6 网卡用的.</p>
<p>📢<strong>USB 端口定制</strong></p>
<p>排骨按着 Z97-K R2.0 主板的模块分布图标记了所有 USB 端口在 macOS 下的标识编号. 根据 Intel 官网 Z97 芯片规格介绍, Z97 集成了 14 个 USB 端口, 其中 6 个是 USB 3.0 端口, 这 14&#x2F;6 个端口全部在这块主板上提供出来了.</p>
<p>考虑到 macOS 的 15 个 USB 端口限制, 主板上 USB2 x14 + USB3 x6 共计 20个 USB 端口, 需要放弃 5 个 USB 端口.</p>
<p><img src="/posts/hackintosh-e3/u2s4Rrtox7DuxOoV.jpg"></p>
<p>排骨把无线网卡的蓝牙线插在了 HS05&#x2F;HS06 位置, 实际只用了 HS06, 可以放弃 HS05.</p>
<p>HS07&#x2F;HS08 空置未接线, 两个都放弃. HS11&#x2F;HS12 接通到了前置面板上 2 个 USB 2.0 口上需要保留.</p>
<p>HS01&#x2F;SS01&#x2F;HS02&#x2F;SS02 接通到前置面板上两个 USB 3.0 口上, 因为前置面板上已经有 2 个 USB 2.0 可用了, 所以可以放弃这两个 USB 3.0 向下兼容的 2.0 端口.</p>
<p>主机背后 4 个 USB 3.0 和 2 个 USB 2.0 口都保留, 这样算下来正好只需要 15 个端口.</p>
<p>然后使用 Hackintool 生成 USBPorts.kext 文件. 具体用法请参考排骨旧贴 【黑苹果开荒记系统篇: 超详细的纯净 macOS 安装流程】.</p>
<h1 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h1><p><img src="/posts/hackintosh-e3/Jh14Z3NGcJbT9Eq1.png"></p>
<p>系统版本 macOS Catalina (10.15.5).</p>
<p>识别 CPU 类型和名称 (可手工改名).</p>
<p>识别内存频率和容量.</p>
<p>识别 GPU 类型和显存容量.</p>
<p><img src="/posts/hackintosh-e3/Vpxz4FShZXRnAa8x.jpg"></p>
<p>识别显示器分辨率和尺寸.</p>
<p><img src="/posts/hackintosh-e3/OuYGfTthIJRGYo5W.jpg"></p>
<p>识别显示器喇叭输出和板载声卡.<img src="/posts/hackintosh-e3/7fW9t7L0LfLmbtGD.png"></p>
<p>识别蓝牙识别 Intel AC9260 无线网卡上的蓝牙模块.<img src="/posts/hackintosh-e3/SGmENnoVWZvk9iag.jpg"></p>
<p>识别板载的 RTL8111 和独立的 RTL8125 有线网卡.<img src="/posts/hackintosh-e3/msefgyKeVZnZrI97.jpg"></p>
<p>识别 RX480 显卡, 支持 Metal API, 支持 30 位色深. 2560x1440 为 HiDPI 缩放后的分辨率.<img src="/posts/hackintosh-e3/zS87lZSgEs398pt7.jpg"></p>
<p>识别阵列卡, 机械硬盘 RAID0 阵列和光威三星两块固态硬盘.</p>
<p><img src="/posts/hackintosh-e3/L4BumvKR8GoY7C6D.jpg"></p>
<p>识别 USB 2.0 和 USB 3.0 控制器.<img src="/posts/hackintosh-e3/vCg6aLcgxwA8T70L.jpg"></p>
<p>用 Intel Power Gadget 测试 CPU 变频效果还不错, 1231v3 这个服务器 CPU 空闲功率只有不到 10W!<img src="/posts/hackintosh-e3/WeWaYblmvWpJhJzL.jpg"></p>
<p>国产主控+国产闪存的光威弈 Pro 固态硬盘在黑苹果下跑分正常, 完全没有兼容性问题, 也无需打驱动补丁, 可以放心使用.</p>
<p><img src="/posts/hackintosh-e3/tjj1KlRtMZmsQ4JB.jpg"></p>
<p>用 macOS 版的 epicgames 客户端下载游戏, 2.5G RTL8125 网卡下载拉满 200M 带宽毫无问题.</p>
<p><img src="/posts/hackintosh-e3/jvzgmJmKgfwfjYch.jpg"></p>
<p>玩一下最近在 epicgames 白嫖的火炬之光2, 稳定流畅毫无压力.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="/posts/hackintosh-e3/TBUDu0N42mYHaQQn.jpg">排骨的这台 E3 神机这样折腾下来, 已经没有什么遗憾了. Win10&#x2F;macOS 双系统各自动作, 共同生产娱乐. 双系统都实现 2.5G 多千兆, 蓝牙+无线, 双机械硬盘大容量高速阵列, 供电强劲, 机箱变小散热加强还有光污, 至少能再为排骨主力服务五年吧. 别喊垃圾佬, 排骨不过是价格敏感型消费者罢了. 😂</p>
<p>排骨还考虑给这台主机的 CPU 从至强 3 代的<strong>1231v3</strong>升级成 4 代的<strong>1285Lv4</strong>, 淘宝上价格相当, 等于付个邮费就升级了. 这样性能可提升 10% 并且还附送的 Intel 最强核显<strong>GT3e</strong>. 最近矿卡疯涨, 排骨也有出掉<strong>RX488</strong>的念头了… 另外这块华硕<strong>Z97-K</strong>也可以升级成<strong>Z97-A</strong>或<strong>Z97-AR</strong>, 虽然是同代同级的板子, 但是 K 版是 4 相供电的丐板, A 版是 8相供电的壕板, 用料差别很大.</p>
<p>最后排骨不得不吐槽一下自己的走线… HCG750 + UMX4 + TW2-240 真的是个有点尴尬的组合.</p>
<p>⏺ UMX4 在 ATX 机箱大军里算是体积较小的一款, 背板只留了约 15 毫米厚的走线空间.</p>
<p>⏺ TW2-240 和 UMX4 的 RGB 风扇和灯牌的光控线均为串连式双接头.</p>
<p>⏺ HCG750 的模组线非常厚硬粗, 比较难弯折.</p>
<p>⏺ 将 6 个风扇, 1 个灯牌, 1 个灯条, 4 个硬盘全部接好后, 盖不上了~ 🤣 另外 UMX4 + TW2-240 的 RGB 灯规格不一样, 无法光效同步, 配错了 😅.</p>
<p>用 macOS 版的 epicgames 客户端下载游戏, 2.5G RTL8125 网卡下载拉满 200M 带宽毫无问题.</p>
<p><img src="/posts/hackintosh-e3/jvzgmJmKgfwfjYch.jpg"></p>
<p>玩一下最近在 epicgames 白嫖的火炬之光2, 稳定流畅毫无压力.</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>未经许可, 本站内容不可转载</p>

          
        
          
            <p>本文永久链接是：<a href=https://gh.cuteribs.com/posts/hackintosh-e3/>https://gh.cuteribs.com/posts/hackintosh-e3/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  ">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-09-03T16:00:00+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年9月4日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>黑苹果</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%A3%85%E6%9C%BA/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>装机</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/posts/igene-k5/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>拒绝噪音滋扰 击音 K5 蓝牙降噪耳机还我一个清静的专注空间</p>
                <p class='content'>

大家好, 我是可爱的排骨 😘

日常生活中, 人们或多或少会受到外界噪音的煎熬, 让人无法专注于工作或休息. 配带耳塞或全包裹式的耳机可以较明显的降低声音输入的音量, 而低频噪音那种嗡嗡嗡...</p>
              </a>
            
            
              <a class='next' href='/posts/firstblood-b16/'>
                <p class='title'>一血丁香,晒晒超实用的 96 键 FirstBlood B16 键盘<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>

大家好, 我是可爱的排骨 😁


前两个月刚用习惯了 71&#x2F;68 配列的小布局茶轴键盘, 排骨最近又从一坑友那里厚脸皮的要来一件独特的96 配列中型布局的黑轴键盘丁香双拼版. �...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '加装黑苹果生产力翻倍, E3 神机规模升级再战五年!',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper shadow blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%B1%95%E7%A4%BA"><span class="toc-text">硬件展示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85"><span class="toc-text">黑苹果安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E6%9C%9F%E8%AE%BE%E7%BD%AE"><span class="toc-text">后期设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E6%9E%9C"><span class="toc-text">成果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow blur desktop">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E6%80%80%E6%97%A7/" href="/categories/%E6%80%80%E6%97%A7/"
            id="categoriesE68080E697A7"
            ><div class='name'>怀旧</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E6%99%92%E7%89%A9/" href="/categories/%E6%99%92%E7%89%A9/"
            id="categoriesE69992E789A9"
            ><div class='name'>晒物</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"
            id="categoriesE7A791E699AE"
            ><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"
            id="categoriesE7BB8FE9AA8C"
            ><div class='name'>经验</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/" href="/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/"
            id="categoriesE7BB8FE9AA8CE8A385E69CBA"
            ><div class='name'>装机</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E8%AF%84%E6%B5%8B/" href="/categories/%E8%AF%84%E6%B5%8B/"
            id="categoriesE8AF84E6B58B"
            ><div class='name'>评测</div><div class='badge'>(35)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/" href="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/"
            id="categoriesE8AF84E6B58BE58D95E59381"
            ><div class='name'>单品</div><div class='badge'>(35)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/%E7%BB%8F%E9%AA%8C/" href="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/%E7%BB%8F%E9%AA%8C/"
            id="categoriesE8AF84E6B58BE58D95E59381E7BB8FE9AA8C"
            ><div class='name'>经验</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/%E9%BB%91%E8%8B%B9%E6%9E%9C/" href="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/%E9%BB%91%E8%8B%B9%E6%9E%9C/"
            id="categoriesE8AF84E6B58BE58D95E59381E9BB91E88BB9E69E9C"
            ><div class='name'>黑苹果</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow blur desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/360/" style="font-size: 17.33px; color: #828282">360</a> <a href="/tags/ASUS-%E5%8D%8E%E7%A1%95/" style="font-size: 19px; color: #777">ASUS/华硕</a> <a href="/tags/BELKIN-%E8%B4%9D%E5%B0%94%E9%87%91/" style="font-size: 14px; color: #999">BELKIN/贝尔金</a> <a href="/tags/BENQ-%E6%98%8E%E5%9F%BA/" style="font-size: 14px; color: #999">BENQ/明基</a> <a href="/tags/DAHUA-%E5%A4%A7%E5%8D%8E/" style="font-size: 14px; color: #999">DAHUA/大华</a> <a href="/tags/DURGOD-%E6%9D%9C%E4%BC%BD/" style="font-size: 15.67px; color: #8e8e8e">DURGOD/杜伽</a> <a href="/tags/Datacolor/" style="font-size: 14px; color: #999">Datacolor</a> <a href="/tags/FIRSTBLOOD/" style="font-size: 14px; color: #999">FIRSTBLOOD</a> <a href="/tags/GANSS/" style="font-size: 14px; color: #999">GANSS</a> <a href="/tags/GLOWAY-%E5%85%89%E5%A8%81/" style="font-size: 14px; color: #999">GLOWAY/光威</a> <a href="/tags/HUAWEI-%E5%8D%8E%E4%B8%BA/" style="font-size: 14px; color: #999">HUAWEI/华为</a> <a href="/tags/IGENE-%E5%87%BB%E9%9F%B3/" style="font-size: 14px; color: #999">IGENE/击音</a> <a href="/tags/KIOXIA-%E5%87%AF%E4%BE%A0/" style="font-size: 14px; color: #999">KIOXIA/凯侠</a> <a href="/tags/LEVEL8-%E5%9C%B0%E5%B9%B3%E7%BA%BF8%E5%8F%B7/" style="font-size: 14px; color: #999">LEVEL8/地平线8号</a> <a href="/tags/LINKSYS-%E9%A2%86%E5%8A%BF/" style="font-size: 14px; color: #999">LINKSYS/领势</a> <a href="/tags/LOFREE-%E6%B4%9B%E6%96%90/" style="font-size: 14px; color: #999">LOFREE/洛斐</a> <a href="/tags/MI-%E5%B0%8F%E7%B1%B3/" style="font-size: 14px; color: #999">MI/小米</a> <a href="/tags/MIJIA-%E7%B1%B3%E5%AE%B6/" style="font-size: 14px; color: #999">MIJIA/米家</a> <a href="/tags/MOVESPEED-%E7%A7%BB%E9%80%9F/" style="font-size: 14px; color: #999">MOVESPEED/移速</a> <a href="/tags/NARWAL-%E4%BA%91%E9%B2%B8/" style="font-size: 14px; color: #999">NARWAL/云鲸</a> <a href="/tags/NAS/" style="font-size: 17.33px; color: #828282">NAS</a> <a href="/tags/QNAP-%E5%A8%81%E8%81%94%E9%80%9A/" style="font-size: 15.67px; color: #8e8e8e">QNAP/威联通</a> <a href="/tags/RIODMI-%E7%9D%BF%E7%B1%B3/" style="font-size: 14px; color: #999">RIODMI/睿米</a> <a href="/tags/SYNOLOGY-%E7%BE%A4%E6%99%96/" style="font-size: 14px; color: #999">SYNOLOGY/群晖</a> <a href="/tags/UGREEN-%E7%BB%BF%E8%81%94/" style="font-size: 14px; color: #999">UGREEN/绿联</a> <a href="/tags/VIVO/" style="font-size: 14px; color: #999">VIVO</a> <a href="/tags/Wi-Fi-6/" style="font-size: 22.33px; color: #606060">Wi-Fi 6</a> <a href="/tags/Wi-Fi-6E/" style="font-size: 14px; color: #999">Wi-Fi 6E</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E6%9C%BA/" style="font-size: 14px; color: #999">下载机</a> <a href="/tags/%E5%90%B8%E5%B0%98%E5%99%A8/" style="font-size: 14px; color: #999">吸尘器</a> <a href="/tags/%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/" style="font-size: 19px; color: #777">固态硬盘</a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3/" style="font-size: 14px; color: #999">家庭影音</a> <a href="/tags/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/" style="font-size: 14px; color: #999">平板电脑</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 14px; color: #999">微服务</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 14px; color: #999">手机</a> <a href="/tags/%E6%89%A9%E5%B1%95%E5%9D%9E/" style="font-size: 15.67px; color: #8e8e8e">扩展坞</a> <a href="/tags/%E6%89%AB%E5%9C%B0%E6%9C%BA/" style="font-size: 14px; color: #999">扫地机</a> <a href="/tags/%E6%89%AB%E5%9C%B0%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 14px; color: #999">扫地机器人</a> <a href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/" style="font-size: 15.67px; color: #8e8e8e">显示器</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/" style="font-size: 19px; color: #777">机械键盘</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E6%BC%AB%E7%94%BB/" style="font-size: 14px; color: #999">漫画</a> <a href="/tags/%E7%81%AF%E5%85%B7/" style="font-size: 14px; color: #999">灯具</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA/" style="font-size: 15.67px; color: #8e8e8e">电脑主机</a> <a href="/tags/%E7%94%B5%E9%A5%AD%E7%85%B2/" style="font-size: 14px; color: #999">电饭煲</a> <a href="/tags/%E7%A0%81%E5%86%9C/" style="font-size: 14px; color: #999">码农</a> <a href="/tags/%E7%AE%B1%E5%8C%85/" style="font-size: 14px; color: #999">箱包</a> <a href="/tags/%E7%BB%BF%E8%81%94/" style="font-size: 15.67px; color: #8e8e8e">绿联</a> <a href="/tags/%E8%80%B3%E6%9C%BA/" style="font-size: 14px; color: #999">耳机</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 17.33px; color: #828282">装机</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 24px; color: #555">路由器</a> <a href="/tags/%E9%85%B7%E6%AF%94%E9%AD%94%E6%96%B9/" style="font-size: 14px; color: #999">酷比魔方</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 20.67px; color: #6c6c6c">键盘</a> <a href="/tags/%E9%9B%B6%E5%88%BB/" style="font-size: 14px; color: #999">零刻</a> <a href="/tags/%E9%9B%B7%E7%94%B53/" style="font-size: 14px; color: #999">雷电3</a> <a href="/tags/%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C/" style="font-size: 14px; color: #999">魔兽世界</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 20.67px; color: #6c6c6c">黑苹果</a> <a href="/tags/%E9%BC%A0%E6%A0%87/" style="font-size: 15.67px; color: #8e8e8e">鼠标</a>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a target="_blank" rel="noopener" href="https://cuteribs.ga/">版权所有 © 2020 可爱的排骨</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>




  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://unpkg.com/cuteribs/cdn-assets/wallhaven-01yz8g.png", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-0w8y2r.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-13xxrv.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-73jeko.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-g8mj2e.png", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-j81565.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-mpo29y.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-p83gpj.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-p879v3.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-qd27z7.png", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-yj8qwg.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "pvKmMOLxDFw0YR0y7pVFTo0o-MdYXbMMI",
    appKey: "s40zxIg9wGykkJJiUMy2IHA6",
    placeholder: "快来评论吧~",
    pageSize:'20',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
