<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Wi-Fi 6 三频分布式路由器首选 - Linksys MX4200 就是 - 排骨博客</title>
  
    <meta name="keywords" content="路由器,Wi-Fi 6,LINKSYS/领势">
  
  
    <meta name="description" content="

大家好, 我是可爱的排骨 😛

前言一个月前很多同学在排骨的【避坑?种草?双11路由器选购推荐 排骨2020版】一贴中提到为什么没推荐 Linksys 新出的MX4200.这回排骨就来体验一下 Linksys 领势最新的三频 Wi-Fi 6路由器套装 Velop MX8400 (MX4200 两只装), 看...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
	setTimeout(function() {
	  let script = document.createElement('script');
	  script.src = "https://www.googletagmanager.com/gtag/js?id=UA-166002383-1";
	  script.defer=true;
	  document.body.appendChild(script);
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-166002383-1');
	}, 5000);
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() { 
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8b8d1636c58b1fc0c3cca66c0402c41c";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
            <i class='fas fa-blog'></i>
          
          
            排骨博客
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/posts/linksys-mx4200/">
      Wi-Fi 6 三频分布式路由器首选 - Linksys MX4200 就是
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/domo_kun2.jpg">
    <p>可爱的排骨</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>评测/单品</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年11月27日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p><img src="/posts/linksys-mx4200/k17lWCtUPouVvD65.jpg"></p>
<blockquote>
<p>大家好, 我是可爱的排骨 😛</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一个月前很多同学在排骨的【避坑?种草?双11路由器选购推荐 排骨2020版】一贴中提到为什么没推荐 Linksys 新出的MX4200.这回排骨就来体验一下 Linksys 领势最新的三频 Wi-Fi 6路由器套装 Velop MX8400 (MX4200 两只装), 看看 Linksys 的首款三频全 Wi-Fi 6有多么出色. 相比排骨在【平价无线路由器接踵而至, 360 Wi-Fi 6 全屋路由能否一战?】文中的双频 Wi-Fi 6路由器在能有多少提升呢?</p>
<p>MX4200 的主控采用高通 Networking Pro 800 平台的 IPQ8174, CPU 为四核 A53 (ARM64) 构架, 最高频率 1.4GHz, 附加双核 NPU 协处理器, 支持双 5G 4x4 + 2x2和 2.4G 2x2. 内存和闪存均为 512MB, 有线芯片为 QCA8075 支持最多 1GBE x5, 无线芯片为 QCN5022 + QCN5054 + QCN5052 (听说可能是 QNC5054 冒充的), 另外还内置蓝牙芯片用于组网配置.  产品宣传规格为 2400Mbps + 1200Mbps + 600Mbps.</p>
<span id="more"></span>

<h1 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h1><p><img src="/posts/linksys-mx4200/O1xGUcpaVIvY0sks.jpg"></p>
<p>Linksys 一共提供了三种包装的 MX4200 产品, MX4200/MX8400/MX12600 分别对应单/双/三节点的 MX4200 路由器组合套装.  MX4200 两只装足够应付绝大多数普通家庭的用网需求了.</p>
<p><img src="/posts/linksys-mx4200/7f3rrkiZc7r26QEb.jpg"></p>
<p>MX8400 内含两只 Linksys Velop MX4200 路由器, 各配有一个 12V3A 的电源适配器. 两只 MX4200 可单独作为两个独立的路由器使用, 也可作为一母一子共同组网使用.</p>
<p>除内存大小外, MX4200 其它方面跟 Netgear 的 Orbi RBK752 一致. MX8400 就是两只完整的 MX4200 母节点, 而 RBK752 是一母一只双节点, 部署上没有 MX8400 灵活.<img src="/posts/linksys-mx4200/YDTLxonWmf38Nmne.jpg"></p>
<p>MX4200 外壳采用与其它 Velop 路由器一样的纯白色正方形立柱造型, 顶面为直边正方形, 底面为弧边正方形.</p>
<p><img src="/posts/linksys-mx4200/WfVWA9Oc2SAAsj5P.jpg"></p>
<p>MX4200 的所有的接口都隐藏在背面直接凹槽中, 它们分别是 USB 3.0, 三个千兆 LAN 口, 一个 WAN 口, 一个 12V 直流 5.5 毫米 DC 供电口.</p>
<p><img src="/posts/linksys-mx4200/wJL7RPzvzIWQrsjD.jpg"></p>
<p>正面底部印有五个白色可见面里唯一的文字标识 - LINKSYS 商标.</p>
<p><img src="/posts/linksys-mx4200/lGcdJYkyDzD4Jgmr.jpg"></p>
<p>顶面布满小圆点散热孔 (注意防水 😂), 右下处有一处圆点 LED 指示灯.</p>
<p><img src="/posts/linksys-mx4200/j1AgCmeGyFjvbwsA.jpg"></p>
<p>底面有路由器手拨开关, WPS 键和 Reset 重置键. 标签贴纸上印有该路由器的初始 WiFi 名称, 密码以及恢复密钥. 贴纸下面隐藏了四颗固定螺丝, 不过排骨并不打算拆解它. 🤣</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>MX4200 的初始化配置”必须”使用手机 app 来完成 (事后好友提醒, 用网页配置时, 点页面上的手机图片可以直接到管理后台…), 苹果手机用户或者通过 appstore 下载 Linksys Smart Wi-Fi 应用, 而不能访问 Google Play 官方应用市场的用户只能通过少部分第三方应用市场来下载, MX4200 附带的说明书上提供了 Linksys Smart Wi-Fi 的豌豆荚下载连接二维码, 排骨是在 apkpure/apkmirror 下载的, 小米/vivo 等国产手机的应用市场里都没得~ 😅</p>
<p><img src="/posts/linksys-mx4200/K1bXUkSwIXT6ALEp.jpg"></p>
<p>在手机上安装好 Linksys Smart Wi-Fi 应用后给 MX4200 通电, 稍等两分钟就能在手机 WiFi 列表里发现 _VelopSetupXXX 字样的 SSID, 其密码就是路由器底面贴纸上印着的那个. 联上_VelopSetupXXX 并启动 Linksys Smart Wi-Fi, 就可以开始路由器的初始化配置了.</p>
<p><img src="/posts/linksys-mx4200/kFEOhpt2jvWfETsO.jpg"></p>
<p>Linksys Smart Wi-Fi 默认会视你的路由器已经连上了互联网, 并主动尝试连接 Linksys 服务器. 联网成功配置后, 会要求你使用 Linksys 账号远程登录路由器控制面板, 失败了才会让你跳过外网配置 (位置隐藏得有点深 😁) 直接设置路由器后台密码完成配置.</p>
<p>注: MX4200 重启或改动 SSID 后, 手机 WiFi 会自动切换到其它 AP 上, 需要手动联回来才能继续配置.</p>
<p><img src="/posts/linksys-mx4200/62mrK6ygtb70X8UD.jpg"></p>
<p>如果是联网完成的配置, 想用路由器后台密码直接登录还需要路由器底面的恢复密钥来重置密码.</p>
<p><img src="/posts/linksys-mx4200/35zI0bHfAqzQcNdF.jpg"></p>
<p>MX4200 的默认内网 IP 是 192.168.1.1, 如果与家里的光猫或上级路由冲突会变成 10.x.x.1. 配置完成进入 MX4200 的控制面板后, 点击左上角的菜单图标 ≡, 进入 “高级设置” 下面的 “本地网络设置” 就可以个性路由器的内网 IP 地址.</p>
<p><img src="/posts/linksys-mx4200/rozkAUSqnDlEp7Im.jpg"></p>
<p>添加子节点的菜单藏在左上菜单中的最底部. 根据 app 提示一路下来就能搞定子节点配置了. 如果子节点已经配置过变成母节点了这样就会连不上, 需要长按 10 秒底面的重置键恢复一下.</p>
<p><img src="/posts/linksys-mx4200/0DatvrpMgDQqLOFN.jpg"></p>
<p>如果想要分离 2.4G/5G 的 SSID, 只能从 MX4200 的网页版后台来修改, app “不提供”分离选项哦. 😆</p>
<p>另外 MX4200 的两个 5G 频段”不能”单独命名 SSID, 也不给选择信道. 2x2 的 5G1 会被安排在 5G 低频信道 36<del>48, 4x4 的 5G2 在 149</del>165 高频信道.</p>
<p><img src="/posts/linksys-mx4200/A8m0bcMKkI6Z4TIF.png"></p>
<p>原来点击右下角 CA 才会开启 Wi-Fi 高级设置~ 😅 不知道按上上下下左右左右AB 能不能开启 SSH. 🙄</p>
<p><img src="/posts/linksys-mx4200/JnqeEKMpzj7ndKkv.jpg"></p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>这次排骨仍然使用自建 Ookla 服务器与 Speedtest 程序测试上下行双向网速.<strong>无线只测 5G. 只测 5G. 5G</strong>.😎</p>
<p><strong>测试设备:</strong></p>
<p>⏺ J3710 黑群一台, 运行 cuteribs/ooklaserver Docker 测试服务器镜像</p>
<p>⏺ 荣耀笔记本一台, 装的 AX200 Wi-Fi 6无线网卡, 运行 Speedtest CLI 测速客户端程序</p>
<p>⏺ USB 3.0 千兆网卡一个, 为笔记本提供有线接入.</p>
<p>⏺ MX4200 一对, 主要测速对象.</p>
<p><img src="/posts/linksys-mx4200/Sigh2L0rZtKjrtYP.png"></p>
<p>首先测一下 MX4200 的有线 NAT 吞吐量, WAN 口接 Ookla 服务器, LAN 口接 Speedtest 客户端.</p>
<p><img src="/posts/linksys-mx4200/ZXPuSAc56xed3y35.png"></p>
<p>有线 NAT 上下行基本都跑满了, 带千兆宽带完全不在话下. 这个结果是毫无悬念的, 毕竟高通Networking Pro 400 平台的 360V6 都能跑满, 何况 MX4200 是高两个档次的 Networking Pro 800 平台了, 如果能加装一个 2.5G 的 QCA8081 就牛批了, 毕竟 IPQ8174 规格上是能够支持双 2.5 的).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.speedtest.net/result/c/de459517-231d-4e42-a988-3231598b025c</span><br></pre></td></tr></table></figure>

<p><img src="/posts/linksys-mx4200/lfUAvFrPuhWNaW6S.png"></p>
<p>接着来测试 MX4200 的无线吞吐. 拔掉本本的网线, 使用 AX200 无线网卡近距离连接 MX4200 的 5G 频段 (注: MX4200 母节点会同时提供 2x2 的 5G1 和 4x4 的 5G2 双 5G 频段, 但 SSID 相同).</p>
<p><img src="/posts/linksys-mx4200/q3omoQJSWPgBHUYJ.png"></p>
<p>因为 AX200 只是 2x2 的网卡 (目前尚无 4x4 的 Wi-Fi 6网卡上市), 所以不论是连 MX4200 的 5G1 还是 5G2, 效果都一样. 结果跟有线差不多, 同样可以跑满千兆, 毕竟那啥~ 是吧 😁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.speedtest.net/result/c/793fb33c-2447-4965-8f04-0a922290acf2</span><br></pre></td></tr></table></figure>

<p><img src="/posts/linksys-mx4200/OUHDIFpeDtMOCUU9.png"></p>
<p>添加好子节点后, MX4200 子节点的 4x4 5G2 频段会切换成客户端 (STA 模式), 与母节点的 5G2 (AP 模式) 建立 4x4 满速 2400Mbps 的高速无线回程. 如果子节点下还需要接力其它子节点, 其 5G2 频段需要切换成 (AP+STA 模式), 不过排骨没有第三个节点, 无法测试.</p>
<p>现在来采用无线回程+有线去程测试一下 MX4200 母子双节点近距离无线中继的速度.</p>
<p><img src="/posts/linksys-mx4200/IUtIucEVNqDrds6l.png"></p>
<p>测速数据显示中继后下行速度有小幅下降, 多次测试下来下行速度都离满千兆差一丢丢, 按理说 2400Mbps 无线回程不应该喂不满千兆有线. 由于排骨的黑群是单网卡, MX4200 也没有 2.5G 有线, 极限测试等下次有机会再做吧.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.speedtest.net/result/c/4728f0da-b47f-418a-a9d1-58c5277bafeb</span><br></pre></td></tr></table></figure>

<p><img src="/posts/linksys-mx4200/EYr0deQb43tRHLVo.png"></p>
<p>得益于 4x4 2400Mbps 的高速回程, MX4200 在无线回程+有线去程的情况下千兆上行达标, 下行也非常接近千兆了. 那么无线回程+无线去程会是什么样的情况呢?</p>
<p>注: 做这个测试时有一点必须要注意, 那就是确保本本连上的是要子节点的 5G. 因为此时子节点的 5G1 与母节点的 5G1/5G2 三个 SSID 都相同! 你可以需要使用第三方工具或者下面的命令显示当前所连 AP 的 BSSID (MAC 地址) 来确认.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh wlan show interfaces | findstr BSSID</span><br></pre></td></tr></table></figure>
<p><img src="/posts/linksys-mx4200/J3aUuYWjM88tCed2.png"></p>
<p>实测上下行都有 800+Mbps, 速度并没有被腰斩, 总体损耗只有 10% 左右 (相对比千兆满速 953Mbps). 这就是三频路由器, 独立无线回程好的好处, 帮助你在缺少有线布网的壕宅中最大限度的扩展网络覆盖. 排骨这里说的网络覆盖可不是指几格 WiFi 信号强度, 而是实打实的宽带速度.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.speedtest.net/result/c/40e946ff-956d-4697-98cb-b8ce78564fca</span><br></pre></td></tr></table></figure>

<p>既然 MX4200 提供了 USB 3.0 接口, 我们就不妨来试一试这个 USB 口的 IO 性能, 虽然排骨从来不用路由器去接硬盘, 但是 USB 读写非常考验路由器 CPU 的性能.</p>
<p><img src="/posts/linksys-mx4200/TWoGjvwq7JdGjxEJ.jpg"></p>
<p>MX4200 的 USB 读写性能也非常优异, 完全可以把千兆有线喂饱, 连续读写均在 110MB/s 以上.</p>
<p><img src="/posts/linksys-mx4200/DeC30mZ3OeJXZ8D2.jpg"></p>
<p>切换到 5G 无线连接实测发现, USB 读写对 IPQ8174 还是有不小的负担的, 读写速度分别降至 90+MB/s 和 70+MB/s, 但这个读写也足够日常临时用用了.</p>
<p>如果想拿路由器接移动硬盘当 NAS 用的同学, 排骨劝你三思, 不要因为 USB 负载拖慢了路由器而来乱扣断流的帽子.</p>
<p><img src="/posts/linksys-mx4200/Cl8B0isEnhdR5cuK.png"></p>
<p>排骨也试了一下突然断开 MX4200 的有线回程, 子节点大约花了 20 秒左右自动切换到无线回程模式.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>MX4200 作为 Linksys 最新的 Velop 分布式家用 WiFi 系统, 可为大平层或多楼层组网提供多种灵活的方案. 同时MX4200也是 Velop 系列的首款全 Wi-Fi 6三频路由器, 1200 左右的定价也属 Wi-Fi 6三频路由器中最平价的一款了. 与同规格的 Orbi RBK75x 相比, MX4200 不分子母机型, 单台可作独立路由器使用,  多台又可以联合组网, 价格还要便宜不少, 在Wi-Fi 6无线组网产品里确实是性价比首选产品.</p>
<p>想靠无线回程组网扩充网络覆盖的同学, 三频节点才是正经方向哦. MX4200 目前是最便宜的三频 Wi-Fi 6独立路由器, 最便宜的三频 Wi-Fi 6分布式路由器产品还是它哦. 😁</p>
<p><img src="/posts/linksys-mx4200/gldOJD5Bggmyp1X8.jpg"></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>未经许可, 本站内容不可转载</p>

          
        
          
            <p>本文永久链接是：<a href=https://cuteribs.ga/posts/linksys-mx4200/>https://cuteribs.ga/posts/linksys-mx4200/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  ">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-11-27T13:00:00+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年11月27日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>路由器</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Wi-Fi-6/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Wi-Fi 6</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/LINKSYS-%E9%A2%86%E5%8A%BF/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>LINKSYS/领势</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/posts/asus-rt-ax68u/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>全球首晒! 华硕 RT-AX68U 无线路由器上手评测</p>
                <p class='content'>

大家好, 我是可爱的排骨 😏

距上一代 RT-AC68U 上市七年后, 华硕终于推出了 Wi-Fi 6 升级款的 RT-AX68U 智能无线路由器, 京东首发价格 999 元,送6期免息...</p>
              </a>
            
            
              <a class='next' href='/posts/dahua-c900/'>
                <p class='title'>国产中端固态硬盘里, 我为何选了大华 C900 1TB<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>

大家好, 我是可爱的排骨 😏

上篇【记一次悲凉的电脑升级, 攒机经历…唉~】排骨提到使用了1TB容量的国产 NVMe 固态硬盘大华 C900 作为应用/游戏盘. 大华 C900 NVMe...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Wi-Fi 6 三频分布式路由器首选 - Linksys MX4200 就是',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper shadow blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E7%AE%B1"><span class="toc-text">开箱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow blur desktop">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E6%80%80%E6%97%A7/" href="/categories/%E6%80%80%E6%97%A7/"
            id="categoriesE68080E697A7"
            ><div class='name'>怀旧</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"
            id="categoriesE7A791E699AE"
            ><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"
            id="categoriesE7BB8FE9AA8C"
            ><div class='name'>经验</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/" href="/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/"
            id="categoriesE7BB8FE9AA8CE8A385E69CBA"
            ><div class='name'>装机</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E8%AF%84%E6%B5%8B/" href="/categories/%E8%AF%84%E6%B5%8B/"
            id="categoriesE8AF84E6B58B"
            ><div class='name'>评测</div><div class='badge'>(23)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/" href="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/"
            id="categoriesE8AF84E6B58BE58D95E59381"
            ><div class='name'>单品</div><div class='badge'>(23)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow blur desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/360/" style="font-size: 14px; color: #999">360</a> <a href="/tags/ASUS-%E5%8D%8E%E7%A1%95/" style="font-size: 16px; color: #8b8b8b">ASUS/华硕</a> <a href="/tags/BENQ-%E6%98%8E%E5%9F%BA/" style="font-size: 14px; color: #999">BENQ/明基</a> <a href="/tags/DAHUA-%E5%A4%A7%E5%8D%8E/" style="font-size: 14px; color: #999">DAHUA/大华</a> <a href="/tags/DURGOD-%E6%9D%9C%E4%BC%BD/" style="font-size: 16px; color: #8b8b8b">DURGOD/杜伽</a> <a href="/tags/FIRSTBLOOD/" style="font-size: 14px; color: #999">FIRSTBLOOD</a> <a href="/tags/GANSS/" style="font-size: 14px; color: #999">GANSS</a> <a href="/tags/GLOWAY-%E5%85%89%E5%A8%81/" style="font-size: 14px; color: #999">GLOWAY/光威</a> <a href="/tags/IGENE-%E5%87%BB%E9%9F%B3/" style="font-size: 14px; color: #999">IGENE/击音</a> <a href="/tags/KIOXIA-%E5%87%AF%E4%BE%A0/" style="font-size: 14px; color: #999">KIOXIA/凯侠</a> <a href="/tags/LINKSYS-%E9%A2%86%E5%8A%BF/" style="font-size: 14px; color: #999">LINKSYS/领势</a> <a href="/tags/LOFREE-%E6%B4%9B%E6%96%90/" style="font-size: 14px; color: #999">LOFREE/洛斐</a> <a href="/tags/MIJIA-%E7%B1%B3%E5%AE%B6/" style="font-size: 14px; color: #999">MIJIA/米家</a> <a href="/tags/NAS/" style="font-size: 14px; color: #999">NAS</a> <a href="/tags/QNAP-%E5%A8%81%E8%81%94%E9%80%9A/" style="font-size: 16px; color: #8b8b8b">QNAP/威联通</a> <a href="/tags/RIODMI-%E7%9D%BF%E7%B1%B3/" style="font-size: 14px; color: #999">RIODMI/睿米</a> <a href="/tags/VIVO/" style="font-size: 14px; color: #999">VIVO</a> <a href="/tags/Wi-Fi-6/" style="font-size: 24px; color: #555">Wi-Fi 6</a> <a href="/tags/Wi-Fi-6E/" style="font-size: 14px; color: #999">Wi-Fi 6E</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E6%9C%BA/" style="font-size: 14px; color: #999">下载机</a> <a href="/tags/%E5%90%B8%E5%B0%98%E5%99%A8/" style="font-size: 14px; color: #999">吸尘器</a> <a href="/tags/%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/" style="font-size: 18px; color: #7e7e7e">固态硬盘</a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3/" style="font-size: 14px; color: #999">家庭影音</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 14px; color: #999">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 14px; color: #999">手机</a> <a href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/" style="font-size: 14px; color: #999">显示器</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/" style="font-size: 20px; color: #707070">机械键盘</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E6%BC%AB%E7%94%BB/" style="font-size: 14px; color: #999">漫画</a> <a href="/tags/%E7%81%AF%E5%85%B7/" style="font-size: 14px; color: #999">灯具</a> <a href="/tags/%E7%A0%81%E5%86%9C/" style="font-size: 14px; color: #999">码农</a> <a href="/tags/%E8%80%B3%E6%9C%BA/" style="font-size: 14px; color: #999">耳机</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 18px; color: #7e7e7e">装机</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 24px; color: #555">路由器</a> <a href="/tags/%E9%85%B7%E6%AF%94%E9%AD%94%E6%96%B9/" style="font-size: 14px; color: #999">酷比魔方</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 22px; color: #636363">键盘</a> <a href="/tags/%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C/" style="font-size: 14px; color: #999">魔兽世界</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 18px; color: #7e7e7e">黑苹果</a> <a href="/tags/%E9%BC%A0%E6%A0%87/" style="font-size: 14px; color: #999">鼠标</a>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="https://cuteribs.ga/">版权所有 © 2020 可爱的排骨</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>




  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-01yz8g.png", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-0w8y2r.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-13xxrv.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-73jeko.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-g8mj2e.png", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-j81565.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-mpo29y.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-p83gpj.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-p879v3.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-qd27z7.png", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-yj8qwg.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "pvKmMOLxDFw0YR0y7pVFTo0o-MdYXbMMI",
    appKey: "s40zxIg9wGykkJJiUMy2IHA6",
    placeholder: "快来评论吧~",
    pageSize:'20',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
