<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>平价无线路由器接踵而至, 360 Wi-Fi 6 全屋路由能否一战? - 排骨博客</title>
  
    <meta name="keywords" content="360,路由器,Wi-Fi 6">
  
  
    <meta name="description" content="

大家好, 我是可爱的排骨 😀

前言2020 年, Wi-Fi 6 路由器的价格被打下来啦~ (抖音卖惨带货即视感🤣). 排骨很开心的获得了 360 Wi-Fi 6 全屋路由 (天穹系列) 的体验机会. 从配置上看好像跟小米 AX1800 基本一致, 那么谁更强呢? 废话不多说, 我们直接开拆测 😏ht...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
	setTimeout(function() {
	  let script = document.createElement('script');
	  script.src = "https://www.googletagmanager.com/gtag/js?id=UA-166002383-1";
	  script.defer=true;
	  document.body.appendChild(script);
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-166002383-1');
	}, 5000);
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() { 
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8b8d1636c58b1fc0c3cca66c0402c41c";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
            <i class='fas fa-blog'></i>
          
          
            排骨博客
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/posts/360-360v6m/">
      平价无线路由器接踵而至, 360 Wi-Fi 6 全屋路由能否一战?
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/domo_kun2.jpg">
    <p>可爱的排骨</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>评测/单品</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年6月21日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p><img src="/posts/360-360v6m/logo.png" alt="logo"></p>
<blockquote>
<p>大家好, 我是可爱的排骨 😀</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2020 年, Wi-Fi 6 路由器的价格被打下来啦~ (抖音卖惨带货即视感🤣). 排骨很开心的获得了 <strong>360 Wi-Fi 6 全屋路由</strong> (天穹系列) 的体验机会. 从配置上看好像跟小米 AX1800 基本一致, 那么谁更强呢? 废话不多说, 我们直接开拆<del>测</del> 😏<br><a target="_blank" rel="noopener" href="https://item.jd.com/100013344598.html">https://item.jd.com/100013344598.html</a></p>
<h1 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h1><p><img src="/posts/360-360v6m/PlF5w7VMGBidDRg6.jpg"></p>
<p>360WiFi6全屋路由是 360 公司天穹系列路由器的第二代产品, 主机型号是 360V6, 双只套装型号为 360V6M. 包装盒仍然使用 360 传统的绿白二色搭配. 360V6 主机延续了上代的圆三角柱形设计.</p>
<p>360WiFi6全屋路由采用的高通 Networking Pro 400 系列解决方案, WiFi6 IPQ6000 (CPU) + QCA8075 (交换) + QCN5022 (2.4G) + QCN5052 (5G).</p>
<p>360WiFi6全屋路由的规格为 AX1800, 包装上标的 AX3600 意为两台 AX1800, 请勿跟小米 AX3600 等其它规格的产品混为一谈.</p>
<span id="more"></span>

<p><img src="/posts/360-360v6m/nqer3pNo3C7x0llg.png"></p>
<p>该路由通过高通的 Wi-Fi SON 技术实现真正的 MESH 组网功能, 而非 AIMesh 等模拟的 MESH 组网.</p>
<p><img src="/posts/360-360v6m/QGBdfXd7xXMN3YRo.jpg"><br><img src="/posts/360-360v6m/RmXe5MkjEWmvWeO4.jpg"></p>
<p><img src="/posts/360-360v6m/ERtkuCgpPRwj0oPh.jpg"></p>
<p>包装含360WiFi6全屋路由主机一对, 12V1.5A 电源一对, 八芯扁平网线一根, 快速说明书一张.</p>
<p><img src="/posts/360-360v6m/jNl31JHzj7fuGyQ0.jpg"></p>
<p><img src="/posts/360-360v6m/vk5ZGnrURhjb10TJ.jpg"><br><img src="/posts/360-360v6m/liZ0W5X6tvAYJQmL.jpg"></p>
<p>外观跟上一代 360V5 一致, 主要区别是机身由白色改成了淡蓝色, 右侧印有高通网专系列和 Wi-Fi 6. 顶面仍然是一个同步按键, 保持着 360 安全卫士的图标. 喜欢拆机的同学可以从底面三个胶垫开始着手啦~ 🤣</p>
<p><img src="/posts/360-360v6m/DO4JHmJkPoUEgbGZ.jpg"><br><img src="/posts/360-360v6m/l4oEsaarsd4TMSuB.jpg"></p>
<p>背面提供了 1 个 WAN 口和 3 个 LAN 口, 1 个 USB-A 2.0 口, 电源输入是 DC5.5 接口, 比较通用, 当然还少不了万年小 P 眼复位键~ 😆</p>
<p>360WiFi6全屋路由的 USB 口虽然只是 2.0 (可能是为了避免 3.0 干扰 Wi-Fi 2.4G), 但是据说这已经是同价位的 Wi-Fi 6 路由器中唯一有 USB 的了. 🙄</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>360V6 的初始配置比较简单, 只用手机操作九步就能完成.<br><img src="/posts/360-360v6m/rkdKgF6LOZ9HcgsR.jpg"></p>
<p>将360WiFi6全屋路由 WAN 口接入光猫或上级路由器, 插上电源. 等待一分钟左右就能在手机的 Wi-Fi 设置里看到无密码的 360WiFi-XXXXXX SSID.</p>
<p>连上 360WiFi-XXXXXX 后手机会自动打开浏览器跳转到管理网页. 请尽快完成这一步, 以免开放的 SSID 被不怀好意的邻居抢先了. 🤣 对 360 公司有戒心的同学记得去掉那个加入<strong>用户体验改进计划</strong>的选项.</p>
<p>在 Wi-Fi 设置页面务必把双频合一关闭. 2.4G 留给客人和老旧设备智能电器使用, 自己用的电脑&#x2F;手机&#x2F;平板全都只用 5G 就行了. Wi-Fi 信号强度默认是最高的穿墙模式, 如果要用 无线桥接或 MESH 组网则建议选最低的孕妇模式, 这样更有利于 Wi-Fi 漫游.</p>
<p><img src="/posts/360-360v6m/gSzwc7BYZXIpSHXB.jpg"></p>
<p>Wi-Fi 设置完成后就可以在 <strong>360 家庭防火墙</strong>  App 中绑定360WiFi6全屋路由了. 此时手机连接会断开, 需要使用刚刚设置的密码重新连接 360V6.</p>
<p>安装好 <strong>360 家庭防火墙</strong> App 后, 点击右上角的 ➕ 开始绑定.</p>
<p><img src="/posts/360-360v6m/ndALSpfATRGeZfRZ.jpg"></p>
<p>等几秒 App 搜索到新路由器后, 输入管理密码就完成了绑定了.</p>
<p>这里要注意的一点是: <strong>360 家庭防火墙</strong> App 是通过 360 云端服务器反向连接并管理你的路由器的, 所以当你家断网或者360WiFi6全屋路由未接入互联网时, 你是无法通过 App 管理路由器的.</p>
<p>排骨建议本地管理路由器还是直接用浏览器访问路由器的 IP 吧.</p>
<p><img src="/posts/360-360v6m/P84d9WxiCWQvwVu3.png"></p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试:"></a>测试:</h1><p>以前的路由器网速测试中, 排骨用到过 librespeed (speedtest), iPerf3, Fastcopy 等工具. 这回换 speedtest.net 的自建 Ookla 服务器 (speedtest.net 是 Ookla 公司提供的网速测试工具), 再通过本机或路由器的 hosts 文件, 诱骗 speedtest.net 的 App 测试内网速度.</p>
<p><strong>librespeed</strong> 自从排骨于 2018 年 5 月底发布搭建教程后, 已经有很多 KOL 和自媒体用于内网网速测试了. 由于它对服务器性能有要求, 排骨已经不用了.</p>
<p><strong>iPerf3</strong> 排骨一直有用到, 只不过结果输出不美观. 前不久排骨评测华为 AX3 Pro 时还花了不少功夫将 iPerf3 数据转化成动画图表, 实在有点费力.</p>
<p>这次排骨小花精力搭建 <strong>Ookla</strong> 服务器来测试 360V6 强不强.</p>
<p><strong>从性能上比 iPerf3 &gt; speedtest.net &gt; librespeed.</strong></p>
<p><strong>从易用性比 speedtest.net &gt; librespeed &gt; iPerf3.</strong></p>
<p><strong>无线只测 5G. 只测 5G. 5G.😎</strong></p>
<p><img src="/posts/360-360v6m/4tnGzty1PIK7ciXp.png"></p>
<p><img src="/posts/360-360v6m/F2M6PmWNvg3UJHIh.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.speedtest.net/result/c/ffd66742-48a2-4484-b473-223c256b3156">https://www.speedtest.net/result/c/ffd66742-48a2-4484-b473-223c256b3156</a></p>
<p><strong>有线速度</strong>: 排骨用 360WiFi6全屋路由的LAN 口连接台式机, WAN 口通过 K2P 连到 NAS 上 (威联通 TS-251D). 在 NAS 上的 Docker 中安装排骨自建的 cuteribs&#x2F;ooklaserver 镜像, 在台式机上运行 Speedtest App (speedtest-cli) 测试 360V6 的 WAN2LAN 性能.</p>
<p><strong>结果</strong>: 双向速度均逼近千兆网极限速度 953Mbps (<strong>#1</strong>), 完全跑满了路由器千兆网口.360WiFi6全屋路由<strong>千兆有线 NAT 性能满分</strong>.</p>
<p><img src="/posts/360-360v6m/UrAYDfpUaBMrH82y.png"></p>
<p><img src="/posts/360-360v6m/pyusagl2orYLTl1L.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.speedtest.net/result/c/dc9f73ea-031f-4a95-9aaf-b33f70b1d57a">https://www.speedtest.net/result/c/dc9f73ea-031f-4a95-9aaf-b33f70b1d57a</a></p>
<p><strong>AX200 无线速度</strong>: 排骨使用装上 AX200 无线网卡的笔记本电脑运行 Speedtest App 测试360WiFi6全屋路由 的 5G 性能, 同样还是用 NAS 作为 Ookla 服务器.</p>
<p><strong>结果</strong>: AX200 下行基本跑满千兆, 上行速度只差 3% 就跑满了. 双天线 80MHz 的上限 5G 带宽是 1200M, 按照排骨一惯信奉的 70% (<strong>#2</strong>) 无线速度 (即 1200 x 0.953 x 70% &#x3D; 800) 就算优良的观点, AX200 与 360V6 的传输速度已经明显超过了 70% 的界线. <strong>360V6 5G 性能 98.5 分</strong>.</p>
<p><img src="/posts/360-360v6m/mD0wkop2t3doMhgK.png"></p>
<p><img src="/posts/360-360v6m/Ab3nsDkMADNK9ulG.png"><br><img src="/posts/360-360v6m/Vf1fGAeOLccdvLAc.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.speedtest.net/result/i/3954550820">https://www.speedtest.net/result/i/3954550820</a></p>
<p><strong>iPhone SE2 无线速度</strong>: iPhone SE2 (与 iPhone 11 的 Wi-Fi 芯片相同) 作为 Wi-Fi 6 手机中的主要代表之一, 没道理不加入战场. (其实排骨也没有别的手机可耍了 🤣). 测试方法与 AX200 相同, 只不过 speedtest-cli 换成了 AppStore 里下载的 Speedtest iOS.</p>
<p><strong>结果</strong>: iPhone SE2 的下行也基本拉满了千兆水管, 但上行只达到 60% 的速度. 但是偷瞄一下其它品牌 Wi-Fi 6 路由和手机的实测速度之后, <strong>360V6 5G 性能好像仍是最高</strong>.</p>
<p><img src="/posts/360-360v6m/Pezo4BAiVlD6nW90.png"></p>
<p><img src="/posts/360-360v6m/appxqiB88jb900ot.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.speedtest.net/result/c/ed1d72e4-000b-4ee0-ae22-bcd538400b74">https://www.speedtest.net/result/c/ed1d72e4-000b-4ee0-ae22-bcd538400b74</a></p>
<p><strong>MESH 远端有线速度</strong>: 因为这款路由器的套装只有两个无线节点 (360V6 x 2), 无线组网的结构并不是网状, 所以此时组成的网络并不能称为真正意义上的 MESH 网络 (至少三个节点). </p>
<p>排骨将 MESH 近端 (客厅) 有线连接 Ookla 服务器, 远端 (厨房) 有线连接到笔记本来测速. 此时两个路由器节点相当于两块无线网卡互联着.</p>
<p><strong>结果</strong>: 远端速度只有满速的 50% 上下, 这个结果排骨并不太满意, 速度损失还是比较明显的. 但是其它品牌的双频 MESH 产品是不是能够达到这个速度呢? 排骨目前还没看过到. **360V6 单跳 MESH 能跑满 500M 宽带. **</p>
<p><img src="/posts/360-360v6m/ZUodVDA01mk0syOE.png"></p>
<p><img src="/posts/360-360v6m/Iuh6M0rdnrX5E0BX.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.speedtest.net/result/c/f4632c4e-30e1-4753-a03c-d20be19f0bb1">https://www.speedtest.net/result/c/f4632c4e-30e1-4753-a03c-d20be19f0bb1</a></p>
<p><strong>MESH 远端无线速度</strong>: 360WiFi6全屋路由作为双频的 MESH 节点, 用 iPhone SE2 无线访问远端节点时, 必定出现较大的速度折扣 (远端节点的去程与回程同时由 5G 频段承载, 而 Wi-Fi 还只能工作在半双工状态下).</p>
<p><strong>结果</strong>: iPhone SE2 的速度只能达到满速的 30% 了 (谁让你不拉网线呢? 🙄). 这个速度对绝大部分家庭而言应该是足足够了吧. <strong>360V6 MESH 仍有双频的短板 (#3).</strong> 如果有三频 (双5G) 则可以达到远端有线的水平.</p>
<p>这款路由器使用高通的 Wi-Fi SON 技术优化 MESH 节点自适应管理和无线漫游效果. Netgear 和 Linksys 的主打 MESH 产品也使用了相同的高通 Wi-Fi SON 技术.</p>
<p><img src="/posts/360-360v6m/QGiEpYIeRbx57J8z.png"></p>
<p>排骨之前试过用 Wi-Fi 魔盒无线漫游, 貌似依靠一秒一 ping 的来检测漫游状态? 经常出现丢包或 0 毫秒漫游… 这不是比撸大师还娱乐么…. 灯大群里一群友建议排骨用 Wi-Fi 评测大师 (安卓). 试了一下, 可以设置最低 10 毫秒间隔的 ping, 看起来不错.</p>
<p>实测用下来, ping 间隔最低间隔是 150 毫秒, 也许是排骨的旧三星 S7 性能不行? S7 在两个 360V6 节点之间漫游了 4 次, 每次<strong>漫游时间都只有几十毫秒</strong>…360V6 MESH 组网的无线漫游这么牛X吗?</p>
<p><img src="/posts/360-360v6m/RL6opAiPTAbIFSMv.png"></p>
<p>排骨感觉 Wi-Fi 评测大师的漫游延时过于平稳而抱有怀疑态度, 于是自己编写了一个小程序来做漫游测试. 实现原理很简单: 每 100 毫秒获取一次当前 BSSID, 同时再发送一次 TCP SYN (TCP Ping) 包并输出延迟时间. 这样超过 100 毫秒的漫游延迟必定会在 Ping 包延迟中体现.</p>
<p>然后排骨端着笔记本在家里到处转收集数据. 发现漫游造成的延迟有 3 次在 1 秒左右, 还有 1 次小于 100 毫秒. 感觉这个结果还是有点靠谱的 😂, 程序可能还需要改良一下,但是已经比娱乐魔盒靠谱多了.</p>
<p><img src="/posts/360-360v6m/4dYMguep0rsI399s.png"></p>
<p>由于笔记本无线功率较大一些, 所以测试漫游时务必将无线网卡的漫游主动性调到最高!</p>
<p>总的来说,360WiFi6全屋路由 MESH 组网还是可以无缝漫游的 (没丢包), 只是延迟有长有短而已. 开黑打团的时候漫游时会卡一下, 但不至于掉线.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Wi-Fi 6 的时代已经到来了. Intel 平价的 AX200 无线网卡已经能让所有的主流台式机笔记本电脑吃上 Wi-Fi 6 了. 2020 年几乎所有的新款手机也都吃上了 Wi-Fi 6. 华为 AX3 系列一下子将 Wi-Fi 6 路由器门槛拉到了最低的水平. 大家根本不需要再观望了.</p>
<p>360 Wi-Fi 6 全屋路由测试下来, 排骨感觉其性能是非常优秀的, 外形也很清爽. 这么多天的使用也未见有奇怪的广告弹出. 目前 360V6 单只售价 299 元, 虽然跟华为 AX3 Pro 相比好像没什么优势, 但是好在它有高通的 Wi-Fi SON 技术加持, 这一点是华为没得比的.</p>
<p>至于有些同学说到: Wi-Fi 5 的速度已经比家里宽带快了, 再上 Wi-Fi 6 也没有意义. 这一点排骨并不认同. Wi-Fi 6 1024QAM 的好处不仅仅体现在最大速度比 Wi-Fi 5 高, 在家里信号较差的角落, 使用 Wi-Fi 6 网速明显要比用 Wi-Fi 5 快啊. </p>
<p><img src="/posts/360-360v6m/JeUD9ndrICkKrinW.png"></p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/100007286487.html">https://item.jd.com/100007286487.html</a></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><strong>排骨科普</strong>: </p>
<p><strong>#1</strong>:  <strong>1G 网络的带宽相当于 953.674Mbps 数据传输速度</strong>. 通信网络中一般使用 bit (比特) 1000 (10 的 3 次方) 进制单位, 如 Kbps&#x2F;Mbps&#x2F;Gbps, 而电脑系统中都使用 byte (字节) 1024 (2 的 10 次方) 进制单位, 如 KiB&#x2F;MiB&#x2F;GiB. 本来这是很好区分的, 但是在电脑系统中硬软件厂商经常把 KiB&#x2F;MiB&#x2F;GiB 写成 KB&#x2F;MB&#x2F;GB, 搞得绝大部分用户都很混乱.</p>
<p><strong>#2</strong>:  根据排骨多年的无线网络使用经验总结 (😎使劲吹~), 当你的实际无线速度<strong>高于无线协议速度的 70%时</strong>, 即可视为速度优良, 性能合格.</p>
<p><strong>#3</strong>:  双频路由器或 AP 只有 2.4G 和 5G 两个工作频道, 用来做 MESH 或无线桥接时, 节点之间通信 (回程) 也是在这两个工作频道通信, 这使得半双工的 Wi-Fi 工作通信效率要打骨折. </p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>未经许可, 本站内容不可转载</p>

          
        
          
            <p>本文永久链接是：<a href=https://gh.cuteribs.com/posts/360-360v6m/>https://gh.cuteribs.com/posts/360-360v6m/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  ">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-21T06:00:00+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年6月21日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/360/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>360</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>路由器</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Wi-Fi-6/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Wi-Fi 6</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/posts/hackintosh-z490/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>黑苹果开荒记硬件篇: 新品 10700K+圣旗 Z490 配置实例</p>
                <p class='content'>

大家好, 我是可爱的排骨 😁

前言618 刚过, 排骨一好友就扛来他新淘的主机, 找排骨给装黑苹果. 配的 CPU 主板内存套餐 (10700K + Z490 + 8G x 2), 显卡...</p>
              </a>
            
            
              <a class='next' href='/posts/alldocube-iplay20/'>
                <p class='title'>酷比魔方 iPlay 20 一出, 苹果的 iPad 华为的 MatePad 都要慌了! <i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>

大家好, 我是可爱的排骨 😀

对于平板电脑的态度, 大家一般都是买前生产力, 买后爱奇异. 干嘛不放下身段, 直接爱奇异呢?
最近排骨入手一款爱奇异利器 - 酷比魔方 iPlay 20 ...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '平价无线路由器接踵而至, 360 Wi-Fi 6 全屋路由能否一战?',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper shadow blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E7%AE%B1"><span class="toc-text">开箱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text">附录</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow blur desktop">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E6%80%80%E6%97%A7/" href="/categories/%E6%80%80%E6%97%A7/"
            id="categoriesE68080E697A7"
            ><div class='name'>怀旧</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E6%99%92%E7%89%A9/" href="/categories/%E6%99%92%E7%89%A9/"
            id="categoriesE69992E789A9"
            ><div class='name'>晒物</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"
            id="categoriesE7A791E699AE"
            ><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"
            id="categoriesE7BB8FE9AA8C"
            ><div class='name'>经验</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/" href="/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/"
            id="categoriesE7BB8FE9AA8CE8A385E69CBA"
            ><div class='name'>装机</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E8%AF%84%E6%B5%8B/" href="/categories/%E8%AF%84%E6%B5%8B/"
            id="categoriesE8AF84E6B58B"
            ><div class='name'>评测</div><div class='badge'>(35)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/" href="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/"
            id="categoriesE8AF84E6B58BE58D95E59381"
            ><div class='name'>单品</div><div class='badge'>(35)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/%E7%BB%8F%E9%AA%8C/" href="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/%E7%BB%8F%E9%AA%8C/"
            id="categoriesE8AF84E6B58BE58D95E59381E7BB8FE9AA8C"
            ><div class='name'>经验</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/%E9%BB%91%E8%8B%B9%E6%9E%9C/" href="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/%E9%BB%91%E8%8B%B9%E6%9E%9C/"
            id="categoriesE8AF84E6B58BE58D95E59381E9BB91E88BB9E69E9C"
            ><div class='name'>黑苹果</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow blur desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/360/" style="font-size: 17.33px; color: #828282">360</a> <a href="/tags/ASUS-%E5%8D%8E%E7%A1%95/" style="font-size: 19px; color: #777">ASUS/华硕</a> <a href="/tags/BELKIN-%E8%B4%9D%E5%B0%94%E9%87%91/" style="font-size: 14px; color: #999">BELKIN/贝尔金</a> <a href="/tags/BENQ-%E6%98%8E%E5%9F%BA/" style="font-size: 14px; color: #999">BENQ/明基</a> <a href="/tags/DAHUA-%E5%A4%A7%E5%8D%8E/" style="font-size: 14px; color: #999">DAHUA/大华</a> <a href="/tags/DURGOD-%E6%9D%9C%E4%BC%BD/" style="font-size: 15.67px; color: #8e8e8e">DURGOD/杜伽</a> <a href="/tags/Datacolor/" style="font-size: 14px; color: #999">Datacolor</a> <a href="/tags/FIRSTBLOOD/" style="font-size: 14px; color: #999">FIRSTBLOOD</a> <a href="/tags/GANSS/" style="font-size: 14px; color: #999">GANSS</a> <a href="/tags/GLOWAY-%E5%85%89%E5%A8%81/" style="font-size: 14px; color: #999">GLOWAY/光威</a> <a href="/tags/HUAWEI-%E5%8D%8E%E4%B8%BA/" style="font-size: 14px; color: #999">HUAWEI/华为</a> <a href="/tags/IGENE-%E5%87%BB%E9%9F%B3/" style="font-size: 14px; color: #999">IGENE/击音</a> <a href="/tags/KIOXIA-%E5%87%AF%E4%BE%A0/" style="font-size: 14px; color: #999">KIOXIA/凯侠</a> <a href="/tags/LEVEL8-%E5%9C%B0%E5%B9%B3%E7%BA%BF8%E5%8F%B7/" style="font-size: 14px; color: #999">LEVEL8/地平线8号</a> <a href="/tags/LINKSYS-%E9%A2%86%E5%8A%BF/" style="font-size: 14px; color: #999">LINKSYS/领势</a> <a href="/tags/LOFREE-%E6%B4%9B%E6%96%90/" style="font-size: 14px; color: #999">LOFREE/洛斐</a> <a href="/tags/MI-%E5%B0%8F%E7%B1%B3/" style="font-size: 14px; color: #999">MI/小米</a> <a href="/tags/MIJIA-%E7%B1%B3%E5%AE%B6/" style="font-size: 14px; color: #999">MIJIA/米家</a> <a href="/tags/MOVESPEED-%E7%A7%BB%E9%80%9F/" style="font-size: 14px; color: #999">MOVESPEED/移速</a> <a href="/tags/NARWAL-%E4%BA%91%E9%B2%B8/" style="font-size: 14px; color: #999">NARWAL/云鲸</a> <a href="/tags/NAS/" style="font-size: 17.33px; color: #828282">NAS</a> <a href="/tags/QNAP-%E5%A8%81%E8%81%94%E9%80%9A/" style="font-size: 15.67px; color: #8e8e8e">QNAP/威联通</a> <a href="/tags/RIODMI-%E7%9D%BF%E7%B1%B3/" style="font-size: 14px; color: #999">RIODMI/睿米</a> <a href="/tags/SYNOLOGY-%E7%BE%A4%E6%99%96/" style="font-size: 14px; color: #999">SYNOLOGY/群晖</a> <a href="/tags/UGREEN-%E7%BB%BF%E8%81%94/" style="font-size: 14px; color: #999">UGREEN/绿联</a> <a href="/tags/VIVO/" style="font-size: 14px; color: #999">VIVO</a> <a href="/tags/Wi-Fi-6/" style="font-size: 22.33px; color: #606060">Wi-Fi 6</a> <a href="/tags/Wi-Fi-6E/" style="font-size: 14px; color: #999">Wi-Fi 6E</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E6%9C%BA/" style="font-size: 14px; color: #999">下载机</a> <a href="/tags/%E5%90%B8%E5%B0%98%E5%99%A8/" style="font-size: 14px; color: #999">吸尘器</a> <a href="/tags/%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/" style="font-size: 19px; color: #777">固态硬盘</a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3/" style="font-size: 14px; color: #999">家庭影音</a> <a href="/tags/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/" style="font-size: 14px; color: #999">平板电脑</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 14px; color: #999">微服务</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 14px; color: #999">手机</a> <a href="/tags/%E6%89%A9%E5%B1%95%E5%9D%9E/" style="font-size: 15.67px; color: #8e8e8e">扩展坞</a> <a href="/tags/%E6%89%AB%E5%9C%B0%E6%9C%BA/" style="font-size: 14px; color: #999">扫地机</a> <a href="/tags/%E6%89%AB%E5%9C%B0%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 14px; color: #999">扫地机器人</a> <a href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/" style="font-size: 15.67px; color: #8e8e8e">显示器</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/" style="font-size: 19px; color: #777">机械键盘</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E6%BC%AB%E7%94%BB/" style="font-size: 14px; color: #999">漫画</a> <a href="/tags/%E7%81%AF%E5%85%B7/" style="font-size: 14px; color: #999">灯具</a> <a href="/tags/%E7%94%B5%E8%84%91%E4%B8%BB%E6%9C%BA/" style="font-size: 15.67px; color: #8e8e8e">电脑主机</a> <a href="/tags/%E7%94%B5%E9%A5%AD%E7%85%B2/" style="font-size: 14px; color: #999">电饭煲</a> <a href="/tags/%E7%A0%81%E5%86%9C/" style="font-size: 14px; color: #999">码农</a> <a href="/tags/%E7%AE%B1%E5%8C%85/" style="font-size: 14px; color: #999">箱包</a> <a href="/tags/%E7%BB%BF%E8%81%94/" style="font-size: 15.67px; color: #8e8e8e">绿联</a> <a href="/tags/%E8%80%B3%E6%9C%BA/" style="font-size: 14px; color: #999">耳机</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 17.33px; color: #828282">装机</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 24px; color: #555">路由器</a> <a href="/tags/%E9%85%B7%E6%AF%94%E9%AD%94%E6%96%B9/" style="font-size: 14px; color: #999">酷比魔方</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 20.67px; color: #6c6c6c">键盘</a> <a href="/tags/%E9%9B%B6%E5%88%BB/" style="font-size: 14px; color: #999">零刻</a> <a href="/tags/%E9%9B%B7%E7%94%B53/" style="font-size: 14px; color: #999">雷电3</a> <a href="/tags/%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C/" style="font-size: 14px; color: #999">魔兽世界</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 20.67px; color: #6c6c6c">黑苹果</a> <a href="/tags/%E9%BC%A0%E6%A0%87/" style="font-size: 15.67px; color: #8e8e8e">鼠标</a>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a target="_blank" rel="noopener" href="https://cuteribs.ga/">版权所有 © 2020 可爱的排骨</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>




  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://unpkg.com/cuteribs/cdn-assets/wallhaven-01yz8g.png", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-0w8y2r.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-13xxrv.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-73jeko.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-g8mj2e.png", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-j81565.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-mpo29y.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-p83gpj.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-p879v3.jpg", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-qd27z7.png", "https://unpkg.com/cuteribs/cdn-assets/wallhaven-yj8qwg.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "pvKmMOLxDFw0YR0y7pVFTo0o-MdYXbMMI",
    appKey: "s40zxIg9wGykkJJiUMy2IHA6",
    placeholder: "快来评论吧~",
    pageSize:'20',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
