<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>游戏竞技极速之选,IKBC R410银轴RGB游戏机械键盘开箱评测 - 排骨博客</title>
  
  
    <meta name="description" content="

大家好, 我是可爱的排骨 :)

前言
很多人都说机械键盘玩到红轴就会退烧, 排骨摸过的第一个樱桃轴键盘就是红轴, 完全没有它会是退烧之轴啊. 红轴除了力度比 HHKB 静电容小点外, 完全没有”机械感”啊. 而且经常因为敲键稍轻没有反馈造成漏打.
之后排骨又用了樱桃茶轴, 樱桃青轴, 佳达隆青轴再到凯华 B...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
	setTimeout(function() {
	  let script = document.createElement('script');
	  script.src = "https://www.googletagmanager.com/gtag/js?id=UA-166002383-1";
	  script.defer=true;
	  document.body.appendChild(script);
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-166002383-1');
	}, 5000);
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() { 
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8b8d1636c58b1fc0c3cca66c0402c41c";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
            <i class='fas fa-blog'></i>
          
          
            排骨博客
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/posts/ikbc-r410/">
      游戏竞技极速之选,IKBC R410银轴RGB游戏机械键盘开箱评测
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/domo_kun2.jpg">
    <p>可爱的排骨</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>评测/单品</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年4月23日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p><img src="/posts/ikbc-r410/logo3.jpg"></p>
<blockquote>
<p>大家好, 我是可爱的排骨 :)</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="/posts/ikbc-r410/nRkGv4Djfoi23wED.png"></p>
<p>很多人都说机械键盘玩到红轴就会退烧, 排骨摸过的第一个樱桃轴键盘就是红轴, 完全没有它会是退烧之轴啊. 红轴除了力度比 HHKB 静电容小点外, 完全没有”机械感”啊. 而且经常因为敲键稍轻没有反馈造成漏打.</p>
<p>之后排骨又用了樱桃茶轴, 樱桃青轴, 佳达隆青轴再到凯华 BOX 白轴, 一个比一个一个清脆响亮, 越发带劲, 不断的挑战着办公室同事们的忍耐力! 排骨明显已成为所在部门“最卖力工作”的人了!</p>
<p>但是在打游戏的时候排骨一直觉得用青轴之类的击键声音太吵, 影响倾听技能触发音效和团战时的语音发言. 而用红轴声音小却无反馈, 只能依赖大力击键形成的触发和反弹声音判断按键成功, 不过降低了排骨的有效 APM, 实际上显示更吵了. (也许这一点对劲舞龙少等玩家不适用)</p>
<p>直到入手了这款 IKBC R410 樱桃银轴 RGB 键盘, 上述问题一并解决了.</p>
<span id="more"></span>

<p><img src="/posts/ikbc-r410/GIF_MXRGB_Speed.gif"></p>
<p><img src="/posts/ikbc-r410/chart.png"></p>
<p>银轴是樱桃家的最新游戏主打轴体, 是红轴的省时加速版.</p>
<ul>
<li>1.2mm 的触发键程比红轴 2mm 要短 40%, 相当于让玩家的击键响应速度能提升 40%.</li>
<li>阻力提升比红轴更明显, 同样 45 厘牛的力度下触发, 银轴的后续阻力比红轴大得多, 接近黑轴, 让玩家的手指尽快得到回抽提示, 避免击键触底. 进一步的提供玩家的 APM.</li>
</ul>
<p>R410 是 IKBC 机械键盘系列中最近推出的游戏向产品, 采用 Cherry MX RGB 全彩透明轴体, PBT 双色透光键帽, 全程无冲, 1000Hz 极速回报率.</p>
<h1 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h1><p><img src="/posts/ikbc-r410/DSC03382.jpg"></p>
<p><img src="/posts/ikbc-r410/KuJTzj6JhJZWW4VM.jpg"></p>
<p>R410 与国内绝大多数键盘一样, 采用美式标准 104 键布局, 尺寸约为 44 x 14 x 4 厘米, 加上撑脚高度为 6 厘米.</p>
<p>背面的则采用了仁者见仁的炫酷造型, 正反三角凹槽夹着 IKBC 商品标签, 上下两边共有 5 处防滑垫, 将键盘稳稳的吸附在各种桌面上. 虽然备有 7 个漏水孔, 排骨还是不建议你往里面浇水…</p>
<p>数据线为 USB-A 接口, 约长 1.5 米, 不可拆卸. 整体重量约为 1.24 公斤.</p>
<p><img src="/posts/ikbc-r410/KebuhJ1KcRxF4eYQ.jpg"><img src="/posts/ikbc-r410/1Hd7z8PjHlFHBhfO.jpg"></p>
<p>R410 原配键帽采用人体工学设计 OEM 4 阶高度 (R4 R4 R3 R2 R1 R1), 这也是国内最常见的机械键盘键帽高度方案.</p>
<p>R410 采用单阶撑脚, 支撑高度约为 2 厘米, 根据初中三角函数 (其实网上搜的计算器) 可算出为键盘提升角度约为 8 度. 高度问题排骨从来都不担心, 永远都能随手找个东西垫, 无论是纸巾, 书本还是百元红钞都可以完美的实现增高功能. 哈哈~~</p>
<p><img src="/posts/ikbc-r410/006.jpg"></p>
<p>R410 右上角的 3 个开关指示灯中仍然保留了不知道还有什么用处的 Scroll Lock, 排骨用了20多年电脑, 从来没用到过 Scroll Lock 功能. 旁边是 IKBC 的品牌 Logo: 半个 k 加一个 b, 不知寓意为何.</p>
<p><img src="/posts/ikbc-r410/007.jpg"><img src="/posts/ikbc-r410/1dxAETiL08Cl2fBR.jpg"></p>
<p>R410 配备的机械轴为德国 Cherry MX RGB 轴, LED 灯片隐藏在<strong>透明轴盖</strong>下面. 明显要比无光和单色光的黑盖轴高出一个档次, 也不会像黑盖轴突出一个灯珠, 还有点刺眼.</p>
<p>樱桃<strong>银轴其实是灰色</strong>, 没有金属质感, 不是假货, 不要紧张~ CHEERY 樱桃** Logo 都是反的**, 这是正常现象, 不是装反了, 也不是翻新过, 不要害怕</p>
<p><img src="/posts/ikbc-r410/pufod4wPvjjBF2XL.jpg"></p>
<p>R410 的 PBT 键盘磨砂颗粒感明显, 手感比较干燥, 完全不会留打油或留下指纹. 最大限度的减小手指出汗对按键手感的影响. 想象一下团本 BOSS 战开打倒计时了, DPS 最后 5 个不分装备, 每次排倒数第 6 了不停的在裤子上擦手汗的你是不是非常需要?</p>
<p>为了实现键帽透光, R410 的键帽里面注入了半透明白胶, 上图右边白色方块就是键帽字符刻印透光处. 双色 PBT 键帽成本要比双色 ABS 高一些, 这也是中端和低端机械键盘最明显的区别之一.</p>
<p><img src="/posts/ikbc-r410/Ms7yYdFzaGxeqy06.jpg"></p>
<p>为了体现背光效果, 双色 PBT 键帽的字符注塑颜色比较淡, 光源较弱时不开背光会因为对比度较低字符显示不明显, 当然这完全不会影响盲打人士的使用体验. (狂拍15次键, 其中10次击打退格键~)</p>
<h1 id="光效"><a href="#光效" class="headerlink" title="光效"></a>光效</h1><p>机械键盘的第三大卖点就是丰富多彩的背光效果了. R410 提供了 9 种灯光模式共 13 种组合. <img src="/posts/ikbc-r410/palette.gif"></p>
<p>调色盘模式: 通过 Fn+ESC 开启调色盘模式, 使用空格键可切换三套预设渐变色方案. 按其它键就会退出调色盘模式. 不是很明白这个调色盘的用处, 目前作为锁屏待机灯效还是挺酷的.<img src="/posts/ikbc-r410/rgb.gif"></p>
<p>常亮模式: 单色背光常亮. 最基础的键盘背光模式. 也常用于背光颜色调节.</p>
<p>R410 的背光亮度共有 8 级, 使用 Fn+⬆ /⬇ 调整. </p>
<p>光效速度也有 6 级, 使用 Fn+⬅/➡调节. </p>
<p>背光颜色</p>
<p>亮度设置适用于所有灯光模式, 而速度设置对时光模式无效果, 当然也跟速度没有交集了.</p>
<p><img src="/posts/ikbc-r410/breath.gif"></p>
<p>呼吸模式: 全键背光在 8 级亮度之间循环渐变, 只有单色光可选, 颜色可以通过 Fn+F1/F2/F3 (红/绿/蓝) 调节. </p>
<p><img src="/posts/ikbc-r410/wave.gif"></p>
<p>波浪模式: 从左至右全彩渐变色滚动变幻, 6 级速度下很魔幻<del>很上头</del><br><img src="/posts/ikbc-r410/T5JceGw5gymtqep9.gif"></p>
<p>雨滴模式: 随机乱数亮灯, 慢速度下有种键盘被人远程控制了的感觉. 十足的跳舞机视感.<img src="/posts/ikbc-r410/3EXwLValMChTjPfy.gif"></p>
<p>时光模式: 慢慢从下至上点亮每个键, 单色显示, 速度不可选调节. 有点闷的模式, 排骨不喜欢.<img src="/posts/ikbc-r410/4ydwQFIEVaq6v5tT.gif"></p>
<p>单点模式: 每次击键点亮背光, 速度设置影响背光驻留时间. 这个模式分单色和随机彩色两种. 排骨最喜欢的模式.<img src="/posts/ikbc-r410/8a4PwHTfF5UmQKG6.gif"></p>
<p>涟漪模式: 每次击键时都会向该键左右两个方向发出光波效果. 也分单色和随机彩色两种, 每次的光波颜色相同.<img src="/posts/ikbc-r410/ray-color.gif"></p>
<p>激光模式: 与涟漪模式类似, 把光波换成了直线光束而已.</p>
<p><img src="/posts/ikbc-r410/CMvHSIXUYLc47mQH.gif"></p>
<p>跑马灯模式: 很多人觉得像在键盘上玩贪吃蛇, 不过在排骨眼中不过就是<strong>磁盘整理</strong>而已.</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>优点:</p>
<ol>
<li>樱桃银轴键程短触发快, 最快的触发行动/技能.</li>
<li>双色 PBT 键帽磨砂质感不易打油粘汗.</li>
<li>RGB 背光效果炫酷, 电竞装 X 标配.</li>
<li>1000Hz 回报率, 实测 1ms 极限低延迟.</li>
</ol>
<p><img src="/posts/ikbc-r410/keyboardtest.jpg"></p>
<p>缺点:</p>
<ol>
<li>Fn 相关键帽没有功能键刻印, 快捷键要靠背记.</li>
<li>缺乏可编程驱动, 无法保存配色方案, 无法实现按键宏. (据说以后会补上)</li>
</ol>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>未经许可, 本站内容不可转载</p>

          
        
          
            <p>本文永久链接是：<a href=https://cuteribs.ga/posts/ikbc-r410/>https://cuteribs.ga/posts/ikbc-r410/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  ">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-23T00:00:00+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年4月23日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/posts/ax3pro/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>简粗评测华为 AX3 Pro, 市面最便宜的 WiFi6 无线路由器</p>
                <p class='content'>

大家好, 我是可爱的排骨 :)

前言从 2018 年开始 Wi-Fi 6 无线路由器开始进入消费级市场, 各大通讯厂商纷纷向市场投入 Wi-Fi 6 无线路由产品. 新款手机如 iPhon...</p>
              </a>
            
            
              <a class='next' href='/posts/belkin-f4u097/'>
                <p class='title'>MacBook Pro 最佳伴侣：贝尔金雷电3扩展基座 PRO<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>

大家好, 我是可爱的排骨 :)

排骨最近买了台低保 4K 显示器, 给发黄的 DELL 找了个伴, 单显对排骨来说真的不够用了. 排骨有个旧的垃圾桶造型 USB-C 扩展坞, 只有一个 H...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '游戏竞技极速之选,IKBC R410银轴RGB游戏机械键盘开箱评测',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper shadow blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E8%A7%82"><span class="toc-text">外观</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%89%E6%95%88"><span class="toc-text">光效</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow blur desktop">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E6%80%80%E6%97%A7/" href="/categories/%E6%80%80%E6%97%A7/"
            id="categoriesE68080E697A7"
            ><div class='name'>怀旧</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%A7%91%E6%99%AE/" href="/categories/%E7%A7%91%E6%99%AE/"
            id="categoriesE7A791E699AE"
            ><div class='name'>科普</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%BB%8F%E9%AA%8C/" href="/categories/%E7%BB%8F%E9%AA%8C/"
            id="categoriesE7BB8FE9AA8C"
            ><div class='name'>经验</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/" href="/categories/%E7%BB%8F%E9%AA%8C/%E8%A3%85%E6%9C%BA/"
            id="categoriesE7BB8FE9AA8CE8A385E69CBA"
            ><div class='name'>装机</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E8%AF%84%E6%B5%8B/" href="/categories/%E8%AF%84%E6%B5%8B/"
            id="categoriesE8AF84E6B58B"
            ><div class='name'>评测</div><div class='badge'>(23)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/" href="/categories/%E8%AF%84%E6%B5%8B/%E5%8D%95%E5%93%81/"
            id="categoriesE8AF84E6B58BE58D95E59381"
            ><div class='name'>单品</div><div class='badge'>(23)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow blur desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/360/" style="font-size: 14px; color: #999">360</a> <a href="/tags/ASUS-%E5%8D%8E%E7%A1%95/" style="font-size: 16px; color: #8b8b8b">ASUS/华硕</a> <a href="/tags/BENQ-%E6%98%8E%E5%9F%BA/" style="font-size: 14px; color: #999">BENQ/明基</a> <a href="/tags/DAHUA-%E5%A4%A7%E5%8D%8E/" style="font-size: 14px; color: #999">DAHUA/大华</a> <a href="/tags/DURGOD-%E6%9D%9C%E4%BC%BD/" style="font-size: 16px; color: #8b8b8b">DURGOD/杜伽</a> <a href="/tags/FIRSTBLOOD/" style="font-size: 14px; color: #999">FIRSTBLOOD</a> <a href="/tags/GANSS/" style="font-size: 14px; color: #999">GANSS</a> <a href="/tags/GLOWAY-%E5%85%89%E5%A8%81/" style="font-size: 14px; color: #999">GLOWAY/光威</a> <a href="/tags/IGENE-%E5%87%BB%E9%9F%B3/" style="font-size: 14px; color: #999">IGENE/击音</a> <a href="/tags/KIOXIA-%E5%87%AF%E4%BE%A0/" style="font-size: 14px; color: #999">KIOXIA/凯侠</a> <a href="/tags/LINKSYS-%E9%A2%86%E5%8A%BF/" style="font-size: 14px; color: #999">LINKSYS/领势</a> <a href="/tags/LOFREE-%E6%B4%9B%E6%96%90/" style="font-size: 14px; color: #999">LOFREE/洛斐</a> <a href="/tags/MIJIA-%E7%B1%B3%E5%AE%B6/" style="font-size: 14px; color: #999">MIJIA/米家</a> <a href="/tags/NAS/" style="font-size: 14px; color: #999">NAS</a> <a href="/tags/QNAP-%E5%A8%81%E8%81%94%E9%80%9A/" style="font-size: 16px; color: #8b8b8b">QNAP/威联通</a> <a href="/tags/RIODMI-%E7%9D%BF%E7%B1%B3/" style="font-size: 14px; color: #999">RIODMI/睿米</a> <a href="/tags/VIVO/" style="font-size: 14px; color: #999">VIVO</a> <a href="/tags/Wi-Fi-6/" style="font-size: 24px; color: #555">Wi-Fi 6</a> <a href="/tags/Wi-Fi-6E/" style="font-size: 14px; color: #999">Wi-Fi 6E</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E6%9C%BA/" style="font-size: 14px; color: #999">下载机</a> <a href="/tags/%E5%90%B8%E5%B0%98%E5%99%A8/" style="font-size: 14px; color: #999">吸尘器</a> <a href="/tags/%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/" style="font-size: 18px; color: #7e7e7e">固态硬盘</a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%9F%B3/" style="font-size: 14px; color: #999">家庭影音</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 14px; color: #999">平板</a> <a href="/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 14px; color: #999">手机</a> <a href="/tags/%E6%98%BE%E7%A4%BA%E5%99%A8/" style="font-size: 14px; color: #999">显示器</a> <a href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/" style="font-size: 20px; color: #707070">机械键盘</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #999">游戏</a> <a href="/tags/%E6%BC%AB%E7%94%BB/" style="font-size: 14px; color: #999">漫画</a> <a href="/tags/%E7%81%AF%E5%85%B7/" style="font-size: 14px; color: #999">灯具</a> <a href="/tags/%E7%A0%81%E5%86%9C/" style="font-size: 14px; color: #999">码农</a> <a href="/tags/%E8%80%B3%E6%9C%BA/" style="font-size: 14px; color: #999">耳机</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 18px; color: #7e7e7e">装机</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 24px; color: #555">路由器</a> <a href="/tags/%E9%85%B7%E6%AF%94%E9%AD%94%E6%96%B9/" style="font-size: 14px; color: #999">酷比魔方</a> <a href="/tags/%E9%94%AE%E7%9B%98/" style="font-size: 22px; color: #636363">键盘</a> <a href="/tags/%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C/" style="font-size: 14px; color: #999">魔兽世界</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 18px; color: #7e7e7e">黑苹果</a> <a href="/tags/%E9%BC%A0%E6%A0%87/" style="font-size: 14px; color: #999">鼠标</a>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="https://cuteribs.ga/">版权所有 © 2020 可爱的排骨</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>




  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-01yz8g.png", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-0w8y2r.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-13xxrv.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-73jeko.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-g8mj2e.png", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-j81565.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-mpo29y.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-p83gpj.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-p879v3.jpg", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-qd27z7.png", "https://cdn.jsdelivr.net/gh/cuteribs/cdn-assets/wallhaven-yj8qwg.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "pvKmMOLxDFw0YR0y7pVFTo0o-MdYXbMMI",
    appKey: "s40zxIg9wGykkJJiUMy2IHA6",
    placeholder: "快来评论吧~",
    pageSize:'20',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
